<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>props | Marvin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/photo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Live and Study.">
    <meta name="theme-color" content="#0084ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/photo">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.18e459b6.css" as="style"><link rel="preload" href="/assets/js/app.04e7effe.js" as="script"><link rel="preload" href="/assets/js/2.7500209f.js" as="script"><link rel="preload" href="/assets/js/158.71819de1.js" as="script"><link rel="prefetch" href="/assets/js/10.fc55a66c.js"><link rel="prefetch" href="/assets/js/100.da2b8a26.js"><link rel="prefetch" href="/assets/js/101.b6935311.js"><link rel="prefetch" href="/assets/js/102.8a143852.js"><link rel="prefetch" href="/assets/js/103.ac0bff0d.js"><link rel="prefetch" href="/assets/js/104.a53ad8c9.js"><link rel="prefetch" href="/assets/js/105.09a69c32.js"><link rel="prefetch" href="/assets/js/106.ec3222df.js"><link rel="prefetch" href="/assets/js/107.36345c4c.js"><link rel="prefetch" href="/assets/js/108.63c00b35.js"><link rel="prefetch" href="/assets/js/109.267b950b.js"><link rel="prefetch" href="/assets/js/11.878254a1.js"><link rel="prefetch" href="/assets/js/110.67210d85.js"><link rel="prefetch" href="/assets/js/111.1fd0b349.js"><link rel="prefetch" href="/assets/js/112.aa376a08.js"><link rel="prefetch" href="/assets/js/113.f378e496.js"><link rel="prefetch" href="/assets/js/114.47991f9d.js"><link rel="prefetch" href="/assets/js/115.9c5d7278.js"><link rel="prefetch" href="/assets/js/116.6b00856c.js"><link rel="prefetch" href="/assets/js/117.39d23ee6.js"><link rel="prefetch" href="/assets/js/118.ab008fc4.js"><link rel="prefetch" href="/assets/js/119.bb2cd752.js"><link rel="prefetch" href="/assets/js/12.01b414e5.js"><link rel="prefetch" href="/assets/js/120.8d64c315.js"><link rel="prefetch" href="/assets/js/121.9c094ce1.js"><link rel="prefetch" href="/assets/js/122.7eb858c2.js"><link rel="prefetch" href="/assets/js/123.e5034b8e.js"><link rel="prefetch" href="/assets/js/124.1991151b.js"><link rel="prefetch" href="/assets/js/125.e2daec1a.js"><link rel="prefetch" href="/assets/js/126.b5193b9d.js"><link rel="prefetch" href="/assets/js/127.352cedcd.js"><link rel="prefetch" href="/assets/js/128.0ff04116.js"><link rel="prefetch" href="/assets/js/129.1c7ae095.js"><link rel="prefetch" href="/assets/js/13.b3cbd327.js"><link rel="prefetch" href="/assets/js/130.b094968e.js"><link rel="prefetch" href="/assets/js/131.246a3254.js"><link rel="prefetch" href="/assets/js/132.9f70b89c.js"><link rel="prefetch" href="/assets/js/133.135641ff.js"><link rel="prefetch" href="/assets/js/134.0ab679c8.js"><link rel="prefetch" href="/assets/js/135.410a3ea5.js"><link rel="prefetch" href="/assets/js/136.6e84fb22.js"><link rel="prefetch" href="/assets/js/137.eb590c89.js"><link rel="prefetch" href="/assets/js/138.b6c67130.js"><link rel="prefetch" href="/assets/js/139.ee0559f1.js"><link rel="prefetch" href="/assets/js/14.6f67ae27.js"><link rel="prefetch" href="/assets/js/140.9900d1ab.js"><link rel="prefetch" href="/assets/js/141.10e501dd.js"><link rel="prefetch" href="/assets/js/142.7ba60c9b.js"><link rel="prefetch" href="/assets/js/143.10cc2a8b.js"><link rel="prefetch" href="/assets/js/144.4a488e52.js"><link rel="prefetch" href="/assets/js/145.d233fde1.js"><link rel="prefetch" href="/assets/js/146.5d6e19e2.js"><link rel="prefetch" href="/assets/js/147.741dfcd8.js"><link rel="prefetch" href="/assets/js/148.e36a9156.js"><link rel="prefetch" href="/assets/js/149.d777f82c.js"><link rel="prefetch" href="/assets/js/15.b39f9776.js"><link rel="prefetch" href="/assets/js/150.c8a87627.js"><link rel="prefetch" href="/assets/js/151.77b42e3e.js"><link rel="prefetch" href="/assets/js/152.aaefb491.js"><link rel="prefetch" href="/assets/js/153.cd8050cb.js"><link rel="prefetch" href="/assets/js/154.da30271a.js"><link rel="prefetch" href="/assets/js/155.a9a73e30.js"><link rel="prefetch" href="/assets/js/156.67e50f2f.js"><link rel="prefetch" href="/assets/js/157.4238e927.js"><link rel="prefetch" href="/assets/js/159.1a9d1614.js"><link rel="prefetch" href="/assets/js/16.b3fd14b8.js"><link rel="prefetch" href="/assets/js/160.23819dac.js"><link rel="prefetch" href="/assets/js/161.891ee1c4.js"><link rel="prefetch" href="/assets/js/162.14acaaf5.js"><link rel="prefetch" href="/assets/js/163.f69193a8.js"><link rel="prefetch" href="/assets/js/164.03cb90cf.js"><link rel="prefetch" href="/assets/js/165.a68789f2.js"><link rel="prefetch" href="/assets/js/166.5062976f.js"><link rel="prefetch" href="/assets/js/167.5be7084a.js"><link rel="prefetch" href="/assets/js/168.024e56b2.js"><link rel="prefetch" href="/assets/js/169.c8793766.js"><link rel="prefetch" href="/assets/js/17.fbe4d128.js"><link rel="prefetch" href="/assets/js/170.ff241220.js"><link rel="prefetch" href="/assets/js/171.f6f87043.js"><link rel="prefetch" href="/assets/js/172.a8802c14.js"><link rel="prefetch" href="/assets/js/173.8194b3ba.js"><link rel="prefetch" href="/assets/js/174.3407c7a4.js"><link rel="prefetch" href="/assets/js/18.34722ffd.js"><link rel="prefetch" href="/assets/js/19.f2f0dacc.js"><link rel="prefetch" href="/assets/js/20.ee107830.js"><link rel="prefetch" href="/assets/js/21.42b87210.js"><link rel="prefetch" href="/assets/js/22.a3a38f7d.js"><link rel="prefetch" href="/assets/js/23.a7b04e59.js"><link rel="prefetch" href="/assets/js/24.5cf03549.js"><link rel="prefetch" href="/assets/js/25.b43bf114.js"><link rel="prefetch" href="/assets/js/26.118bfb42.js"><link rel="prefetch" href="/assets/js/27.f2d87055.js"><link rel="prefetch" href="/assets/js/28.27ba0e02.js"><link rel="prefetch" href="/assets/js/29.05093ddb.js"><link rel="prefetch" href="/assets/js/3.032262d1.js"><link rel="prefetch" href="/assets/js/30.856f2739.js"><link rel="prefetch" href="/assets/js/31.8e6c9fb3.js"><link rel="prefetch" href="/assets/js/32.b8a2b197.js"><link rel="prefetch" href="/assets/js/33.3993d113.js"><link rel="prefetch" href="/assets/js/34.de836c68.js"><link rel="prefetch" href="/assets/js/35.d1ea9071.js"><link rel="prefetch" href="/assets/js/36.34f4474d.js"><link rel="prefetch" href="/assets/js/37.61999d96.js"><link rel="prefetch" href="/assets/js/38.f7b8cfc7.js"><link rel="prefetch" href="/assets/js/39.6fc071b5.js"><link rel="prefetch" href="/assets/js/4.31e593be.js"><link rel="prefetch" href="/assets/js/40.e79c89ac.js"><link rel="prefetch" href="/assets/js/41.6012ba96.js"><link rel="prefetch" href="/assets/js/42.43bab019.js"><link rel="prefetch" href="/assets/js/43.2cc54523.js"><link rel="prefetch" href="/assets/js/44.382e15f2.js"><link rel="prefetch" href="/assets/js/45.4a7766c7.js"><link rel="prefetch" href="/assets/js/46.d3495bfa.js"><link rel="prefetch" href="/assets/js/47.359f00db.js"><link rel="prefetch" href="/assets/js/48.47ffce1f.js"><link rel="prefetch" href="/assets/js/49.ea135a9e.js"><link rel="prefetch" href="/assets/js/5.c24604c2.js"><link rel="prefetch" href="/assets/js/50.57b32d78.js"><link rel="prefetch" href="/assets/js/51.0d74062d.js"><link rel="prefetch" href="/assets/js/52.8d513397.js"><link rel="prefetch" href="/assets/js/53.ed9327e5.js"><link rel="prefetch" href="/assets/js/54.46981ba5.js"><link rel="prefetch" href="/assets/js/55.7412d3a1.js"><link rel="prefetch" href="/assets/js/56.8e4e6359.js"><link rel="prefetch" href="/assets/js/57.83795c1c.js"><link rel="prefetch" href="/assets/js/58.e1551a92.js"><link rel="prefetch" href="/assets/js/59.8c7659c6.js"><link rel="prefetch" href="/assets/js/6.fd360a9b.js"><link rel="prefetch" href="/assets/js/60.f1aa6400.js"><link rel="prefetch" href="/assets/js/61.feba7e36.js"><link rel="prefetch" href="/assets/js/62.a7abe9d3.js"><link rel="prefetch" href="/assets/js/63.583cf8f5.js"><link rel="prefetch" href="/assets/js/64.b1b7c954.js"><link rel="prefetch" href="/assets/js/65.7382f674.js"><link rel="prefetch" href="/assets/js/66.85fec513.js"><link rel="prefetch" href="/assets/js/67.678a7f9e.js"><link rel="prefetch" href="/assets/js/68.02ee3d1f.js"><link rel="prefetch" href="/assets/js/69.abfe586b.js"><link rel="prefetch" href="/assets/js/7.6bc85ee3.js"><link rel="prefetch" href="/assets/js/70.ee8b1de4.js"><link rel="prefetch" href="/assets/js/71.5c5171ae.js"><link rel="prefetch" href="/assets/js/72.8152f2e5.js"><link rel="prefetch" href="/assets/js/73.4746a9c3.js"><link rel="prefetch" href="/assets/js/74.4b82ab8a.js"><link rel="prefetch" href="/assets/js/75.7381d7a2.js"><link rel="prefetch" href="/assets/js/76.a543d489.js"><link rel="prefetch" href="/assets/js/77.20191838.js"><link rel="prefetch" href="/assets/js/78.40acce53.js"><link rel="prefetch" href="/assets/js/79.c432c2bb.js"><link rel="prefetch" href="/assets/js/8.b698345f.js"><link rel="prefetch" href="/assets/js/80.fb9155a3.js"><link rel="prefetch" href="/assets/js/81.47267ef6.js"><link rel="prefetch" href="/assets/js/82.fee7348a.js"><link rel="prefetch" href="/assets/js/83.2a4cfb3e.js"><link rel="prefetch" href="/assets/js/84.b87d5ff0.js"><link rel="prefetch" href="/assets/js/85.96d50c13.js"><link rel="prefetch" href="/assets/js/86.9d048eef.js"><link rel="prefetch" href="/assets/js/87.27a8acaa.js"><link rel="prefetch" href="/assets/js/88.615206ef.js"><link rel="prefetch" href="/assets/js/89.878f4ade.js"><link rel="prefetch" href="/assets/js/9.00329a71.js"><link rel="prefetch" href="/assets/js/90.35ee76b2.js"><link rel="prefetch" href="/assets/js/91.2487fc4a.js"><link rel="prefetch" href="/assets/js/92.f04bab8e.js"><link rel="prefetch" href="/assets/js/93.a36da124.js"><link rel="prefetch" href="/assets/js/94.a2ce4ded.js"><link rel="prefetch" href="/assets/js/95.2ed2d8fd.js"><link rel="prefetch" href="/assets/js/96.805f0dda.js"><link rel="prefetch" href="/assets/js/97.3d722d32.js"><link rel="prefetch" href="/assets/js/98.90e99f55.js"><link rel="prefetch" href="/assets/js/99.a5ebeaa6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18e459b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marvin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/t-cli/" class="nav-link">
  t-cli
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/after/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/design/" class="nav-link">
  设计
</a></div><div class="nav-item"><a href="http://blog.canyuegongzi.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  全栈项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/t-cli/" class="nav-link">
  t-cli
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/after/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/design/" class="nav-link">
  设计
</a></div><div class="nav-item"><a href="http://blog.canyuegongzi.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  全栈项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue 原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/vue/9.html" class="sidebar-link">生命周期</a></li><li><a href="/web/vue/1.html" class="sidebar-link">new Vue 发生了什么</a></li><li><a href="/web/vue/2.html" class="sidebar-link">Virtual DOM</a></li><li><a href="/web/vue/3.html" class="sidebar-link">Diff算法</a></li><li><a href="/web/vue/4.html" class="sidebar-link">响应式原理</a></li><li><a href="/web/vue/5.html" class="sidebar-link">nextTick</a></li><li><a href="/web/vue/6.html" class="sidebar-link">Computed 和 Watch</a></li><li><a href="/web/vue/7.html" class="sidebar-link">$set() 实时更新</a></li><li><a href="/web/vue/8.html" class="sidebar-link">hash和history路由实现原理</a></li><li><a href="/web/vue/10.html" aria-current="page" class="active sidebar-link">props</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/vue/10.html#初始化" class="sidebar-link">初始化</a></li><li class="sidebar-sub-header"><a href="/web/vue/10.html#更新" class="sidebar-link">更新</a></li><li class="sidebar-sub-header"><a href="/web/vue/10.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/web/vue/20.html" class="sidebar-link">一句话说明</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM、BOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Array</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Object</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Function</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>String</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Async</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正则</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="props"><a href="#props" class="header-anchor">#</a> props</h1> <p>这一次，通过源码阅读，主要探索的方面包括如何初始化 Props、以及如何进行更新。</p> <h2 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">initState</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">initState</span><span class="token punctuation">(</span><span class="token parameter">vm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  vm<span class="token punctuation">.</span>_watchers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> opts <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>props<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">initProps</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">initProps</span> <span class="token punctuation">(</span><span class="token parameter">vm<span class="token punctuation">,</span> propsOptions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> propsData <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>propsData <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 获取Vue实例选项上的Props</span>
    <span class="token keyword">var</span> props <span class="token operator">=</span> vm<span class="token punctuation">.</span>_props <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 获取挂载Vue实例上的_props</span>
    <span class="token keyword">var</span> keys <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>_propKeys <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Props的Key值组成的数组</span>
    <span class="token comment">// ...</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> propsOptions<span class="token punctuation">)</span> <span class="token function">loop</span><span class="token punctuation">(</span> key <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 循环遍历 vue 实例选项中Props，并且执行响应式处理以及挂载在对应实例上</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>初始化 Props 的关键点就在于loop函数，让我们接着该函数做了什么事情。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> sharedPropertyDefinition <span class="token operator">=</span> <span class="token punctuation">{</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  get<span class="token operator">:</span> noop<span class="token punctuation">,</span>
  set<span class="token operator">:</span> noop
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">proxy</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> sourceKey<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  sharedPropertyDefinition<span class="token punctuation">.</span><span class="token function-variable function">get</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">proxyGetter</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span>sourceKey<span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  sharedPropertyDefinition<span class="token punctuation">.</span><span class="token function-variable function">set</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">proxySetter</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>sourceKey<span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> sharedPropertyDefinition<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">loop</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> <span class="token parameter">key</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 每遍历一次Props中的值，都会收集其Key</span>
  <span class="token comment">// ...</span>
  <span class="token function">defineReactive$$1</span><span class="token punctuation">(</span>props<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 将Vue实例上对象的_props中每一项属性都设置响应式</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isRoot <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isUpdatingChildComponent<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 配置的Setter函数，避免子组件直接操作Props的警告</span>
      <span class="token function">warn</span><span class="token punctuation">(</span>
        <span class="token string">&quot;Avoid mutating a prop directly since the value will be &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;overwritten whenever the parent component re-renders. &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;Instead, use a data or computed property based on the prop's &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;value. Prop being mutated: \&quot;&quot;</span> <span class="token operator">+</span> key <span class="token operator">+</span> <span class="token string">&quot;\&quot;&quot;</span><span class="token punctuation">,</span>
        vm
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// static props are already proxied on the component's prototype</span>
  <span class="token comment">// during Vue.extend(). We only need to proxy props defined at</span>
  <span class="token comment">// instantiation here.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>key <span class="token keyword">in</span> vm<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 遍历时若发现新属性时，就将新属性重新挂载到Vue实例的_props中</span>
    <span class="token function">proxy</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">&quot;_props&quot;</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>理解上应该不会有太大的问题，loop函数中主要做了以下几件事：</p> <ul><li>defineReactive</li></ul> <p>相信对这个函数应该都不会陌生，其实就是对Vue实例上的<code>_props</code>对象中每一个属性都配置成响应式的，这样一来，当父组件中传递进来的 <code>Props</code> 变化时，则会通知相应的子组件中更新函数进行更新；</p> <ul><li>对相应的子组件配置Props属性的Setter警告函数</li></ul> <p>用过Vue的童鞋们应该都会遇到直接更改一个 <code>Props</code> 中的属性时，会抛出一个警告。而这个警告就是在 Vue 遍历 <code>_props</code> 对象中的值时，都会默认配置一个警告 <code>Setter</code> 函数；</p> <ul><li>proxy</li></ul> <p>在遍历的过程中，一旦发现有新的属性时，都会将新属性重新挂载到 Vue 实例的 <code>_props</code> 中。这里有一个很重要的知识点，<strong>当我们直接访问一个 Props 中的属性时，即上面栗子中<code>this.name</code>，其实是直接访问了 Vue 实例的 <code>_props</code> 对象中值而已。</strong></p> <p>至此，我们也知道 Vue 源码是如何实现初始化 Props 的了，那么，究竟是父组件是如何通知更新 Props 的呢？我们接着看下去。</p> <h2 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h2> <p>由于父组件在更新的过程中，会通知子组件也进行更新，这时候就会调取一个方法<code>updateChildComponent</code>，而这个方法里就会对 <code>Props</code> 进行更新。我们就来看看是如何处理的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">updateChildComponent</span><span class="token punctuation">(</span>
  child<span class="token punctuation">,</span>
  options<span class="token punctuation">.</span>propsData<span class="token punctuation">,</span> <span class="token comment">// updated props</span>
  options<span class="token punctuation">.</span>listeners<span class="token punctuation">,</span> <span class="token comment">// updated listeners</span>
  vnode<span class="token punctuation">,</span> <span class="token comment">// new parent vnode</span>
  options<span class="token punctuation">.</span>children <span class="token comment">// new children</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">updateChildComponent</span> <span class="token punctuation">(</span>
 <span class="token parameter">vm<span class="token punctuation">,</span>
 propsData<span class="token punctuation">,</span>
 listeners<span class="token punctuation">,</span>
 parentVnode<span class="token punctuation">,</span>
 renderChildren</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">// ...</span>
   <span class="token comment">// update props</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>propsData <span class="token operator">&amp;&amp;</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token function">toggleObserving</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 关闭依赖监听</span>
     <span class="token keyword">var</span> props <span class="token operator">=</span> vm<span class="token punctuation">.</span>_props<span class="token punctuation">;</span> <span class="token comment">// 获取Vue实例上_props对象</span>
     <span class="token keyword">var</span> propKeys <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>_propKeys <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 获取保留在Vue实例上的props key值</span>
     <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> propKeys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 循环遍历props key</span>
       <span class="token keyword">var</span> key <span class="token operator">=</span> propKeys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
       <span class="token keyword">var</span> propOptions <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>props<span class="token punctuation">;</span> <span class="token comment">// wtf flow?</span>
       props<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">validateProp</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> propOptions<span class="token punctuation">,</span> propsData<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 先校验Props中定义的数据类型是否符合，符合的话就直接返回，并且直接赋值给Vue实例上_props对象中相应的属性中</span>
     <span class="token punctuation">}</span>
     <span class="token function">toggleObserving</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打开依赖监听</span>
     <span class="token comment">// keep a copy of raw propsData</span>
     vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>propsData <span class="token operator">=</span> propsData<span class="token punctuation">;</span> <span class="token comment">// 新的PropsData直接取替掉选项中旧的PropsData</span>
   <span class="token punctuation">}</span>
   <span class="token comment">// ...</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>一开始看到这里代码时，我是懵逼状态的，因为很容易绕不出来 😂。。在这里面会有几个问题，分别是：</p> <ul><li>validateProp 作用究竟是什么？</li></ul> <p>相信用过 Props 的同学都清楚，在传递给子组件时，子组件中是有权限决定传递的值类型的，大大提高传递的规范，举个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    required<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>代码很好理解，就是规定 <code>name</code> 属性的类型以及是否必传。而方法<code>validateProp</code>作用就是校验父组件传递给子组件的值是否按要求传递，若正确传递则直接赋值给 <code>_props</code> 对象上相应的属性。</p> <ul><li>校验通过后，直接赋值给 <code>_props</code> 对象上相应的属性的用意何在？</li></ul> <p>上面提到过，<code>_props</code> 对象上的每一个属性都会使用 <code>proxy</code> 方法进行响应式挂载。那么当我直接赋值到 <code>_props</code> 对象上相应的属性时，就会触发到其 <code>Setter</code> 函数进行相应的依赖更新。因此，当父组件更新一个传递到子组件的属性时，首先会触发其 <code>Setter</code> 函数通知父组件进行更新，然后通过渲染函数传递到子组件后，更新子组件中的 <code>Props</code>。这时候，由于此时的 <code>Props</code> 对象中的属性收集到了子组件的依赖，更改后会通知相应的依赖进行更新。</p> <ul><li>toggleObserving 究竟是干嘛用的？</li></ul> <p>首先它是一个递归遍历方法，<strong><code>Props</code> 在通知子组件依赖更新时，必须搞清楚的一点，就是是整个值的变化来进行通知</strong>。如何理解？</p> <p>简单滴说，对于属性值为基本数据类型的，当值改变时，是可以直接通知子组件进行更新的，而对于复杂数据类型来说，在更新时，会递归遍历其对象内部的属性来通知相应的依赖进行更新。</p> <p>那么当调用方法<code>toggleObserving</code>为 false 时，对于基础数据类型来说，当其值变化时则直接通知子组件更新，而对于其复杂数据类型来说，则不会递归下去，而只会监听整个复杂数据类型替换时，才会去通知子组件进行更新。因此在 <code>Props</code> 中所有属性通知完后，又会重新调用方法toggleObserving为 true 来打开递归开关。（真的不得不服尤大大啊，这么好的优化思路都能想出来，牛人 👍）</p> <p>至此，你大概也知道整个更新流程了，但是我当时还是存在疑惑的，既然基础数据类型值更改或复杂数据类型整个值更改，可以直接通知到子组件进行更新，那么是否会有一种情况就是，复杂数据类型中属性更改时，又是如何通知子组件更新的呢？？🤔</p> <p>首先，我们一开始已经忽略一个方法，那就是defineReactive$$1，这个方法真的用的秒，可以看看上面的代码，在初始化 Props 时候，会对 Props 每一项的属性进行使用该方法进行响应式的处理，包括了复杂数据类型的中属性，此时该属性不但收集了父组件依赖，还收集了子组件的依赖，这样一来，当复杂数据类型中属性变化时，会先通知父组件更新，再通知子组件进行更新。（这时候我真的不得不服到五体投地。。。）</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>当 Props 中属性为基础数据类型值更改或复杂数据类型替换时，会通过 Setter 函数通知父组件进行更新，然后通过渲染函数，传递到子组件中更新其 Props 中对象相应的值，这时候就会触发到相应值的 Setter 来通知子组件进行更新；</li> <li>当 Props 中属性为复杂数据类型的属性更改时，由于使用defineReactive$$1方法收集到了父组件依赖以及子组件的依赖，这时候会先通知父组件进行更新，再通知子组件进行更新；</li></ul> <p>参考:</p> <ul><li><a href="https://ustbhuangyi.github.io/vue-analysis/v2/reactive/props.html" target="_blank" rel="noopener noreferrer">Vue.js 技术揭秘 props<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/Andraw-lin/about-Vue/blob/master/docs/%E3%80%90%20Vue%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%20%E3%80%91%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%E4%B9%8B%20Props.md" target="_blank" rel="noopener noreferrer">【 Vue 源码分析 】运行机制之 Props<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/30/2021, 11:06:58 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/vue/8.html" class="prev">
        hash和history路由实现原理
      </a></span> <span class="next"><a href="/web/vue/20.html">
        一句话说明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04e7effe.js" defer></script><script src="/assets/js/2.7500209f.js" defer></script><script src="/assets/js/158.71819de1.js" defer></script>
  </body>
</html>
