<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>跨域 | Marvin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/photo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Live and Study.">
    <meta name="theme-color" content="#0084ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/photo">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.18e459b6.css" as="style"><link rel="preload" href="/assets/js/app.04e7effe.js" as="script"><link rel="preload" href="/assets/js/2.7500209f.js" as="script"><link rel="preload" href="/assets/js/22.a3a38f7d.js" as="script"><link rel="prefetch" href="/assets/js/10.fc55a66c.js"><link rel="prefetch" href="/assets/js/100.da2b8a26.js"><link rel="prefetch" href="/assets/js/101.b6935311.js"><link rel="prefetch" href="/assets/js/102.8a143852.js"><link rel="prefetch" href="/assets/js/103.ac0bff0d.js"><link rel="prefetch" href="/assets/js/104.a53ad8c9.js"><link rel="prefetch" href="/assets/js/105.09a69c32.js"><link rel="prefetch" href="/assets/js/106.ec3222df.js"><link rel="prefetch" href="/assets/js/107.36345c4c.js"><link rel="prefetch" href="/assets/js/108.63c00b35.js"><link rel="prefetch" href="/assets/js/109.267b950b.js"><link rel="prefetch" href="/assets/js/11.878254a1.js"><link rel="prefetch" href="/assets/js/110.67210d85.js"><link rel="prefetch" href="/assets/js/111.1fd0b349.js"><link rel="prefetch" href="/assets/js/112.aa376a08.js"><link rel="prefetch" href="/assets/js/113.f378e496.js"><link rel="prefetch" href="/assets/js/114.47991f9d.js"><link rel="prefetch" href="/assets/js/115.9c5d7278.js"><link rel="prefetch" href="/assets/js/116.6b00856c.js"><link rel="prefetch" href="/assets/js/117.39d23ee6.js"><link rel="prefetch" href="/assets/js/118.ab008fc4.js"><link rel="prefetch" href="/assets/js/119.bb2cd752.js"><link rel="prefetch" href="/assets/js/12.01b414e5.js"><link rel="prefetch" href="/assets/js/120.8d64c315.js"><link rel="prefetch" href="/assets/js/121.9c094ce1.js"><link rel="prefetch" href="/assets/js/122.7eb858c2.js"><link rel="prefetch" href="/assets/js/123.e5034b8e.js"><link rel="prefetch" href="/assets/js/124.1991151b.js"><link rel="prefetch" href="/assets/js/125.e2daec1a.js"><link rel="prefetch" href="/assets/js/126.b5193b9d.js"><link rel="prefetch" href="/assets/js/127.352cedcd.js"><link rel="prefetch" href="/assets/js/128.0ff04116.js"><link rel="prefetch" href="/assets/js/129.1c7ae095.js"><link rel="prefetch" href="/assets/js/13.b3cbd327.js"><link rel="prefetch" href="/assets/js/130.b094968e.js"><link rel="prefetch" href="/assets/js/131.246a3254.js"><link rel="prefetch" href="/assets/js/132.9f70b89c.js"><link rel="prefetch" href="/assets/js/133.135641ff.js"><link rel="prefetch" href="/assets/js/134.0ab679c8.js"><link rel="prefetch" href="/assets/js/135.410a3ea5.js"><link rel="prefetch" href="/assets/js/136.6e84fb22.js"><link rel="prefetch" href="/assets/js/137.eb590c89.js"><link rel="prefetch" href="/assets/js/138.b6c67130.js"><link rel="prefetch" href="/assets/js/139.ee0559f1.js"><link rel="prefetch" href="/assets/js/14.6f67ae27.js"><link rel="prefetch" href="/assets/js/140.9900d1ab.js"><link rel="prefetch" href="/assets/js/141.10e501dd.js"><link rel="prefetch" href="/assets/js/142.7ba60c9b.js"><link rel="prefetch" href="/assets/js/143.10cc2a8b.js"><link rel="prefetch" href="/assets/js/144.4a488e52.js"><link rel="prefetch" href="/assets/js/145.d233fde1.js"><link rel="prefetch" href="/assets/js/146.5d6e19e2.js"><link rel="prefetch" href="/assets/js/147.741dfcd8.js"><link rel="prefetch" href="/assets/js/148.e36a9156.js"><link rel="prefetch" href="/assets/js/149.d777f82c.js"><link rel="prefetch" href="/assets/js/15.b39f9776.js"><link rel="prefetch" href="/assets/js/150.c8a87627.js"><link rel="prefetch" href="/assets/js/151.77b42e3e.js"><link rel="prefetch" href="/assets/js/152.aaefb491.js"><link rel="prefetch" href="/assets/js/153.cd8050cb.js"><link rel="prefetch" href="/assets/js/154.da30271a.js"><link rel="prefetch" href="/assets/js/155.a9a73e30.js"><link rel="prefetch" href="/assets/js/156.67e50f2f.js"><link rel="prefetch" href="/assets/js/157.4238e927.js"><link rel="prefetch" href="/assets/js/158.71819de1.js"><link rel="prefetch" href="/assets/js/159.1a9d1614.js"><link rel="prefetch" href="/assets/js/16.b3fd14b8.js"><link rel="prefetch" href="/assets/js/160.23819dac.js"><link rel="prefetch" href="/assets/js/161.891ee1c4.js"><link rel="prefetch" href="/assets/js/162.14acaaf5.js"><link rel="prefetch" href="/assets/js/163.f69193a8.js"><link rel="prefetch" href="/assets/js/164.03cb90cf.js"><link rel="prefetch" href="/assets/js/165.a68789f2.js"><link rel="prefetch" href="/assets/js/166.5062976f.js"><link rel="prefetch" href="/assets/js/167.5be7084a.js"><link rel="prefetch" href="/assets/js/168.024e56b2.js"><link rel="prefetch" href="/assets/js/169.c8793766.js"><link rel="prefetch" href="/assets/js/17.fbe4d128.js"><link rel="prefetch" href="/assets/js/170.ff241220.js"><link rel="prefetch" href="/assets/js/171.f6f87043.js"><link rel="prefetch" href="/assets/js/172.a8802c14.js"><link rel="prefetch" href="/assets/js/173.8194b3ba.js"><link rel="prefetch" href="/assets/js/174.3407c7a4.js"><link rel="prefetch" href="/assets/js/18.34722ffd.js"><link rel="prefetch" href="/assets/js/19.f2f0dacc.js"><link rel="prefetch" href="/assets/js/20.ee107830.js"><link rel="prefetch" href="/assets/js/21.42b87210.js"><link rel="prefetch" href="/assets/js/23.a7b04e59.js"><link rel="prefetch" href="/assets/js/24.5cf03549.js"><link rel="prefetch" href="/assets/js/25.b43bf114.js"><link rel="prefetch" href="/assets/js/26.118bfb42.js"><link rel="prefetch" href="/assets/js/27.f2d87055.js"><link rel="prefetch" href="/assets/js/28.27ba0e02.js"><link rel="prefetch" href="/assets/js/29.05093ddb.js"><link rel="prefetch" href="/assets/js/3.032262d1.js"><link rel="prefetch" href="/assets/js/30.856f2739.js"><link rel="prefetch" href="/assets/js/31.8e6c9fb3.js"><link rel="prefetch" href="/assets/js/32.b8a2b197.js"><link rel="prefetch" href="/assets/js/33.3993d113.js"><link rel="prefetch" href="/assets/js/34.de836c68.js"><link rel="prefetch" href="/assets/js/35.d1ea9071.js"><link rel="prefetch" href="/assets/js/36.34f4474d.js"><link rel="prefetch" href="/assets/js/37.61999d96.js"><link rel="prefetch" href="/assets/js/38.f7b8cfc7.js"><link rel="prefetch" href="/assets/js/39.6fc071b5.js"><link rel="prefetch" href="/assets/js/4.31e593be.js"><link rel="prefetch" href="/assets/js/40.e79c89ac.js"><link rel="prefetch" href="/assets/js/41.6012ba96.js"><link rel="prefetch" href="/assets/js/42.43bab019.js"><link rel="prefetch" href="/assets/js/43.2cc54523.js"><link rel="prefetch" href="/assets/js/44.382e15f2.js"><link rel="prefetch" href="/assets/js/45.4a7766c7.js"><link rel="prefetch" href="/assets/js/46.d3495bfa.js"><link rel="prefetch" href="/assets/js/47.359f00db.js"><link rel="prefetch" href="/assets/js/48.47ffce1f.js"><link rel="prefetch" href="/assets/js/49.ea135a9e.js"><link rel="prefetch" href="/assets/js/5.c24604c2.js"><link rel="prefetch" href="/assets/js/50.57b32d78.js"><link rel="prefetch" href="/assets/js/51.0d74062d.js"><link rel="prefetch" href="/assets/js/52.8d513397.js"><link rel="prefetch" href="/assets/js/53.ed9327e5.js"><link rel="prefetch" href="/assets/js/54.46981ba5.js"><link rel="prefetch" href="/assets/js/55.7412d3a1.js"><link rel="prefetch" href="/assets/js/56.8e4e6359.js"><link rel="prefetch" href="/assets/js/57.83795c1c.js"><link rel="prefetch" href="/assets/js/58.e1551a92.js"><link rel="prefetch" href="/assets/js/59.8c7659c6.js"><link rel="prefetch" href="/assets/js/6.fd360a9b.js"><link rel="prefetch" href="/assets/js/60.f1aa6400.js"><link rel="prefetch" href="/assets/js/61.feba7e36.js"><link rel="prefetch" href="/assets/js/62.a7abe9d3.js"><link rel="prefetch" href="/assets/js/63.583cf8f5.js"><link rel="prefetch" href="/assets/js/64.b1b7c954.js"><link rel="prefetch" href="/assets/js/65.7382f674.js"><link rel="prefetch" href="/assets/js/66.85fec513.js"><link rel="prefetch" href="/assets/js/67.678a7f9e.js"><link rel="prefetch" href="/assets/js/68.02ee3d1f.js"><link rel="prefetch" href="/assets/js/69.abfe586b.js"><link rel="prefetch" href="/assets/js/7.6bc85ee3.js"><link rel="prefetch" href="/assets/js/70.ee8b1de4.js"><link rel="prefetch" href="/assets/js/71.5c5171ae.js"><link rel="prefetch" href="/assets/js/72.8152f2e5.js"><link rel="prefetch" href="/assets/js/73.4746a9c3.js"><link rel="prefetch" href="/assets/js/74.4b82ab8a.js"><link rel="prefetch" href="/assets/js/75.7381d7a2.js"><link rel="prefetch" href="/assets/js/76.a543d489.js"><link rel="prefetch" href="/assets/js/77.20191838.js"><link rel="prefetch" href="/assets/js/78.40acce53.js"><link rel="prefetch" href="/assets/js/79.c432c2bb.js"><link rel="prefetch" href="/assets/js/8.b698345f.js"><link rel="prefetch" href="/assets/js/80.fb9155a3.js"><link rel="prefetch" href="/assets/js/81.47267ef6.js"><link rel="prefetch" href="/assets/js/82.fee7348a.js"><link rel="prefetch" href="/assets/js/83.2a4cfb3e.js"><link rel="prefetch" href="/assets/js/84.b87d5ff0.js"><link rel="prefetch" href="/assets/js/85.96d50c13.js"><link rel="prefetch" href="/assets/js/86.9d048eef.js"><link rel="prefetch" href="/assets/js/87.27a8acaa.js"><link rel="prefetch" href="/assets/js/88.615206ef.js"><link rel="prefetch" href="/assets/js/89.878f4ade.js"><link rel="prefetch" href="/assets/js/9.00329a71.js"><link rel="prefetch" href="/assets/js/90.35ee76b2.js"><link rel="prefetch" href="/assets/js/91.2487fc4a.js"><link rel="prefetch" href="/assets/js/92.f04bab8e.js"><link rel="prefetch" href="/assets/js/93.a36da124.js"><link rel="prefetch" href="/assets/js/94.a2ce4ded.js"><link rel="prefetch" href="/assets/js/95.2ed2d8fd.js"><link rel="prefetch" href="/assets/js/96.805f0dda.js"><link rel="prefetch" href="/assets/js/97.3d722d32.js"><link rel="prefetch" href="/assets/js/98.90e99f55.js"><link rel="prefetch" href="/assets/js/99.a5ebeaa6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18e459b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marvin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/t-cli/" class="nav-link">
  t-cli
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/after/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/design/" class="nav-link">
  设计
</a></div><div class="nav-item"><a href="http://blog.canyuegongzi.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  全栈项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/t-cli/" class="nav-link">
  t-cli
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/after/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/design/" class="nav-link">
  设计
</a></div><div class="nav-item"><a href="http://blog.canyuegongzi.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  全栈项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM、BOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Array</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Object</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Function</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>String</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Async</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/Async/1.html" class="sidebar-link">Ajax</a></li><li><a href="/web/Async/2.html" class="sidebar-link">Promise 方法</a></li><li><a href="/web/Async/3.html" class="sidebar-link">Promise 回调</a></li><li><a href="/web/Async/4.html" class="sidebar-link">async/await</a></li><li><a href="/web/Async/5.html" aria-current="page" class="active sidebar-link">跨域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/Async/5.html#同源政策" class="sidebar-link">同源政策</a></li><li class="sidebar-sub-header"><a href="/web/Async/5.html#cors" class="sidebar-link">CORS</a></li><li class="sidebar-sub-header"><a href="/web/Async/5.html#postmessage" class="sidebar-link">postMessage</a></li><li class="sidebar-sub-header"><a href="/web/Async/5.html#websocket" class="sidebar-link">websocket</a></li><li class="sidebar-sub-header"><a href="/web/Async/5.html#jsonp" class="sidebar-link">JSONP</a></li><li class="sidebar-sub-header"><a href="/web/Async/5.html#proxy" class="sidebar-link">Proxy</a></li><li class="sidebar-sub-header"><a href="/web/Async/5.html#nginx" class="sidebar-link">Nginx</a></li></ul></li><li><a href="/web/Async/6.html" class="sidebar-link">try/catch</a></li><li><a href="/web/Async/7.html" class="sidebar-link">Generator &amp; async/await原理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正则</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="跨域"><a href="#跨域" class="header-anchor">#</a> 跨域</h1> <p>前后端数据交互经常会碰到请求跨域，什么是跨域，以及有哪几种跨域方式，这是本文要探讨的内容。</p> <blockquote><p>小提示： 如果平常自身有使用场景可结合使用场景进行讲解，比如我在这里使用过的场景是<code>CORS</code>和<code>Nginx</code>反向代理。</p></blockquote> <h2 id="同源政策"><a href="#同源政策" class="header-anchor">#</a> 同源政策</h2> <p>同源策略是一种约定，它是浏览器最核心也最基本的安全功能，如果缺少了同源策略，浏览器很容易受到XSS、CSRF等攻击。所谓同源是指&quot;协议+域名+端口&quot;三者相同，即便两个不同的域名指向同一个ip地址，也非同源。</p> <p><img src="/assets/img/cors1.b40a359f.png" alt=""></p> <p>同源策略限制内容有：</p> <ul><li>Cookie、LocalStorage、IndexedDB 等存储性内容</li> <li>DOM 节点</li> <li>AJAX 请求发送后，结果被浏览器拦截了</li></ul> <p>但是有三个标签是允许跨域加载资源：</p> <ul><li><code>&lt;img src=XXX&gt;</code></li> <li><code>&lt;link href=XXX&gt;</code></li> <li><code>&lt;script src=XXX&gt;</code></li></ul> <p>当协议、子域名、主域名、端口号中任意一个不相同时，都算作不同域。不同域之间相互请求资源，就算作“跨域”。常见跨域场景如下图所示：</p> <p><img src="/assets/img/cors2.84c6a196.png" alt=""></p> <h2 id="cors"><a href="#cors" class="header-anchor">#</a> CORS</h2> <p>CORS需要浏览器和后端同时支持。IE 8 和 9 需要通过<code>XDomainRequest</code>来实现。</p> <p>浏览器会自动进行<code>CORS</code>通信，实现<code>CORS</code>通信的关键是后端。只要后端实现了<code>CORS</code>，就实现了跨域。</p> <p>服务端设置<code>Access-Control-Allow-Origin</code>就可以开启<code>CORS</code>。 该属性表示哪些域名可以访问资源，如果设置通配符则表示所有网站都可以访问资源。</p> <p>虽然设置<code>CORS</code>和前端没什么关系，但是通过这种方式解决跨域问题的话，会在发送请求时出现两种情况，分别为简单请求和复杂请求。</p> <p>Nodejs设置cors实现，其他语言类似，添加请求头即可</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 设置所有接口可跨域访问</span>
app<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Headers&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;X-Requested-With&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Methods&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;PUT,POST,GET,DELETE,OPTIONS&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;X-Powered-By&quot;</span><span class="token punctuation">,</span><span class="token string">' 3.2.1'</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json;charset=utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="简单请求"><a href="#简单请求" class="header-anchor">#</a> 简单请求</h3> <p>只要同时满足以下两大条件，就属于简单请求</p> <ul><li>请求方法是以下三种方法之一：
<ul><li>HEAD</li> <li>GET</li> <li>POST</li></ul></li> <li>HTTP的头信息不超出以下几种字段：
<ul><li>Accept</li> <li>Accept-Language</li> <li>Content-Language</li> <li>Last-Event-ID</li> <li>Content-Type：只限于三个值(application/x-www-form-urlencoded、multipart/form-data、text/plain)</li></ul></li></ul> <h3 id="非简单请求"><a href="#非简单请求" class="header-anchor">#</a> 非简单请求</h3> <p>非简单请求是那种对服务器有特殊要求的请求，比如请求方法是<code>PUT</code>或<code>DELETE</code>，或者<code>Content-Type</code>字段的类型是<code>application/json</code>。</p> <p>非简单请求的<code>CORS</code>请求，会在正式通信之前，增加一次<code>HTTP</code>查询请求，称为&quot;预检&quot;请求,该请求是<code>option</code>方法的，通过该请求来知道服务端是否允许跨域请求。</p> <p>服务器端对于CORS的支持，主要就是通过设置Access-Control-Allow-Origin来进行的。如果浏览器检测到相应的设置，就可以允许Ajax进行跨域的访问。</p> <ul><li><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html?_blank" target="_blank" rel="noopener noreferrer">跨域资源共享 CORS 详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="postmessage"><a href="#postmessage" class="header-anchor">#</a> postMessage</h2> <p>postMessage是HTML5 XMLHttpRequest Level 2中的API，且是为数不多可以跨域操作的window属性之一，它可用于解决以下方面的问题：</p> <ul><li>页面和其打开的新窗口的数据传递</li> <li>多窗口之间消息传递</li> <li>页面与嵌套的iframe消息传递</li> <li>上面三个场景的跨域数据传递</li></ul> <p>postMessage()方法允许来自不同源的脚本采用异步方式进行有限的通信，可以实现跨文本档、多窗口、跨域消息传递。</p> <blockquote><p>otherWindow.postMessage(message, targetOrigin, [transfer]);</p></blockquote> <ul><li>message: 将要发送到其他 window的数据。</li> <li>targetOrigin:通过窗口的origin属性来指定哪些窗口能接收到消息事件，其值可以是字符串&quot;*&quot;（表示无限制）或者一个URI。在发送消息的时候，如果目标窗口的协议、主机地址或端口这三者的任意一项不匹配targetOrigin提供的值，那么消息就不会被发送；只有三者完全匹配，消息才会被发送。</li> <li>transfer(可选)：是一串和message 同时传递的 Transferable 对象. 这些对象的所有权将被转移给消息的接收方，而发送一方将不再保有所有权。</li></ul> <p>接下来我们看个例子：<code>http://localhost:3000/a.html</code>页面向<code>http://localhost:4000/b.html</code>传递“我爱你”,然后后者传回&quot;我不爱你&quot;。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// a.html</span>
<span class="token operator">&lt;</span>iframe src<span class="token operator">=</span><span class="token string">&quot;http://localhost:4000/b.html&quot;</span> frameborder<span class="token operator">=</span><span class="token string">&quot;0&quot;</span> id<span class="token operator">=</span><span class="token string">&quot;frame&quot;</span> onload<span class="token operator">=</span><span class="token string">&quot;load()&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>iframe<span class="token operator">&gt;</span> 
<span class="token comment">//等它加载完触发一个事件</span>
<span class="token comment">//内嵌在http://localhost:3000/a.html</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">function</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> frame <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'frame'</span><span class="token punctuation">)</span>
    frame<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'我爱你'</span><span class="token punctuation">,</span> <span class="token string">'http://localhost:4000'</span><span class="token punctuation">)</span> <span class="token comment">//发送数据</span>
    window<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//接受返回数据</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token comment">//我不爱你</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token comment">// b.html</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token comment">//我爱你</span>
    e<span class="token punctuation">.</span>source<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'我不爱你'</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>origin<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="websocket"><a href="#websocket" class="header-anchor">#</a> websocket</h2> <p><code>Websocket</code>是HTML5的一个持久化的协议，它实现了浏览器与服务器的全双工通信，同时也是跨域的一种解决方案。<code>WebSocket</code>和<code>HTTP</code>都是应用层协议，都基于 <code>TCP</code> 协议。但是 <code>WebSocket</code> 是一种双向通信协议，在建立连接之后，<code>WebSocket</code> 的 <code>server</code> 与 <code>client</code> 都能主动向对方发送或接收数据。同时，<code>WebSocket</code> 在建立连接时需要借助 HTTP 协议，连接建立好了之后 client 与 server 之间的双向通信就与 HTTP 无关了。</p> <p>原生<code>WebSocket API</code>使用起来不太方便，我们使用Socket.io，它很好地封装了webSocket接口，提供了更简单、灵活的接口，也对不支持webSocket的浏览器提供了向下兼容。</p> <p>WebSocket 规范定义了一种 API，可在网络浏览器和服务器之间建立“套接字”连接。简单地说：客户端和服务器之间存在持久的连接，而且双方都可以随时开始发送数据。详细教程可以看<a href="https://www.html5rocks.com/zh/tutorials/websockets/basics/?_blank" target="_blank" rel="noopener noreferrer">这<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>这种方式本质没有使用了 HTTP, 因此也没有跨域的限制，没有什么过多的解释直接上代码吧。</p> <p>我们先来看个例子：本地文件<code>socket.html</code>向<code>localhost:3000</code>发生数据和接受数据</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token comment">// socket.html</span>
    <span class="token keyword">const</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">'ws://localhost:3000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    socket<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      socket<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'我爱你'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//向服务器发送数据</span>
    <span class="token punctuation">}</span>
    socket<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//接收服务器返回的数据</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token comment">// server.js</span>
    <span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> WebSocket <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ws'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//记得安装ws</span>
    <span class="token keyword">const</span> wss <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket<span class="token punctuation">.</span>Server</span><span class="token punctuation">(</span><span class="token punctuation">{</span>port<span class="token operator">:</span><span class="token number">3000</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    wss<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connection'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ws</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ws<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'我不爱你'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> JSONP</h2> <blockquote><p>利用<code>&lt;script&gt;</code>标签没有跨域限制的漏洞，网页可以得到从其他来源动态产生的 JSON 数据。JSONP请求一定需要对方的服务器做支持才可以。</p></blockquote> <p>JSONP优点是简单兼容性好，可用于解决主流浏览器的跨域数据访问的问题。<strong>缺点是仅支持get方法具有局限性,不安全可能会遭受XSS攻击。</strong></p> <p>由于JSONP的实现需要前后端配合，先来写一下后端的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 这里使用了`express`，本人入门nodejs的一个框架。</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/jsonp'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * callback 回调
     * params   所有参数
     */</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>callback<span class="token punctuation">,</span> <span class="token operator">...</span>params<span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>query<span class="token punctuation">;</span>

    <span class="token comment">//要响应回去的数据</span>
    <span class="token keyword">const</span> newData <span class="token operator">=</span> <span class="token punctuation">{</span>
        username <span class="token operator">:</span> <span class="token string">'zs'</span><span class="token punctuation">,</span>
        password <span class="token operator">:</span> <span class="token number">123456</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 调用回调函数, 并响应</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>callback<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>newData<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>后端已经实现了，现在让我们来看看前端最简单的一种实现方式，也就是写死一个<code>script</code>并发送请求：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
window<span class="token punctuation">.</span><span class="token function-variable function">jsonpCallback</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 接收后端返回的数据</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>http://localhost:3000/api/jsonp?id=1&amp;name=Libai&amp;callback=jsonpCallback<span class="token punctuation">'</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>text/javascript<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>现在我们来自己封装一个JSONP函数</p> <ul><li>声明一个回调函数，其函数名(如show)当做参数值，要传递给跨域请求数据的服务器，函数形参为要获取目标数据(服务器返回的data)。</li> <li>创建一个<code>&lt;script&gt;</code>标签，把那个跨域的API数据接口地址，赋值给<code>script</code>的src,还要在这个地址中向服务器传递该函数名。</li> <li>服务器接收到请求后，需要进行特殊的处理：把传递进来的函数名和它需要给你的数据拼接成一个字符串</li> <li>最后服务器把准备的数据通过HTTP协议返回给客户端，客户端再调用执行之前声明的回调函数，对返回的数据进行操作。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 封装 JSONP函数</span>
<span class="token keyword">const</span> <span class="token function-variable function">jsonp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> url<span class="token punctuation">,</span> params<span class="token punctuation">,</span> callback<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

        <span class="token keyword">let</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        params <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>params<span class="token punctuation">,</span> callback<span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> arrs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            arrs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>arrs<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/**
         * 返回接口获取的数据
         * 删除script标签
         */</span>
        window<span class="token punctuation">[</span>callback<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 前端调用</span>
<span class="token function">jsonp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">'http://localhost:3000/api/jsonp'</span><span class="token punctuation">,</span>
    params<span class="token operator">:</span> <span class="token punctuation">{</span> 
        name<span class="token operator">:</span> <span class="token string">'Libai'</span><span class="token punctuation">,</span> 
        age<span class="token operator">:</span> <span class="token number">20</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    callback<span class="token operator">:</span> <span class="token string">'show'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 接收返回数据</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="proxy"><a href="#proxy" class="header-anchor">#</a> Proxy</h2> <p>前端框架都有的啊....</p> <h2 id="nginx"><a href="#nginx" class="header-anchor">#</a> Nginx</h2> <p>实现原理类似于Node中间件代理，需要你搭建一个中转nginx服务器，用于转发请求。</p> <p>使用nginx反向代理实现跨域，是最简单的跨域方式。只需要修改nginx的配置即可解决跨域问题，支持所有浏览器，支持session，不需要修改任何代码，并且不会影响服务器性能。</p> <p>实现思路：通过nginx配置一个代理服务器（域名与domain1相同，端口不同）做跳板机，反向代理访问domain2接口，并且可以顺便修改cookie中domain信息，方便当前域cookie写入，实现跨域登录。</p> <div class="language- extra-class"><pre class="language-text"><code>// proxy服务器
server {
    listen       3002;
    server_name  www.domain1.com;
    location /api {
        proxy_pass   http://www.domain2.com:8080;  #反向代理
        
        #   指定允许跨域的方法，*代表所有
        add_header Access-Control-Allow-Methods *;

        #   预检命令的缓存，如果不缓存每次会发送两次请求
        add_header Access-Control-Max-Age 3600;

        #   带cookie请求需要加上这个字段，并设置为true
        add_header Access-Control-Allow-Credentials true;

        # 表示允许这个域跨域调用（客户端发送请求的域名和端口） 
        # $http_origin动态获取请求客户端请求的域，不用*的原因是带cookie的请求不支持*号
        add_header Access-Control-Allow-Origin $http_origin;  

        # 表示请求头的字段 动态获取
        add_header Access-Control-Allow-Headers 
        $http_access_control_request_headers;

        # OPTIONS预检命令，预检命令通过时才发送请求
        # 检查请求的类型是不是预检命令
        if ($request_method = OPTIONS){
            return 200;
        }
    }
}
</code></pre></div><p>坑都帮你挖好了，来一个实战例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 前台请求(一般都会统一添加前缀)</span>
<span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">'/api/jsonp'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'Libai'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">20</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 后端接口</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/jsonp'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// nginx.conf</span>
location <span class="token operator">/</span>api <span class="token punctuation">{</span>
    proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">3000</span><span class="token punctuation">;</span>
    rewrite <span class="token operator">^</span><span class="token punctuation">.</span><span class="token operator">+</span>api<span class="token operator">/</span><span class="token operator">?</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">)</span>$ <span class="token operator">/</span>$<span class="token number">1</span> <span class="token keyword">break</span><span class="token punctuation">;</span>  <span class="token comment">// 去除/api前缀</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><a href="https://juejin.im/post/5c23993de51d457b8c1f4ee1#heading-17?_blank" target="_blank" rel="noopener noreferrer">九种跨域方式实现原理（完整版）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/30/2021, 11:06:58 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/Async/4.html" class="prev">
        async/await
      </a></span> <span class="next"><a href="/web/Async/6.html">
        try/catch
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04e7effe.js" defer></script><script src="/assets/js/2.7500209f.js" defer></script><script src="/assets/js/22.a3a38f7d.js" defer></script>
  </body>
</html>
