<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>defineProperty | Marvin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/photo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Live and Study.">
    <meta name="theme-color" content="#0084ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/photo">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.18e459b6.css" as="style"><link rel="preload" href="/assets/js/app.04e7effe.js" as="script"><link rel="preload" href="/assets/js/2.7500209f.js" as="script"><link rel="preload" href="/assets/js/132.9f70b89c.js" as="script"><link rel="prefetch" href="/assets/js/10.fc55a66c.js"><link rel="prefetch" href="/assets/js/100.da2b8a26.js"><link rel="prefetch" href="/assets/js/101.b6935311.js"><link rel="prefetch" href="/assets/js/102.8a143852.js"><link rel="prefetch" href="/assets/js/103.ac0bff0d.js"><link rel="prefetch" href="/assets/js/104.a53ad8c9.js"><link rel="prefetch" href="/assets/js/105.09a69c32.js"><link rel="prefetch" href="/assets/js/106.ec3222df.js"><link rel="prefetch" href="/assets/js/107.36345c4c.js"><link rel="prefetch" href="/assets/js/108.63c00b35.js"><link rel="prefetch" href="/assets/js/109.267b950b.js"><link rel="prefetch" href="/assets/js/11.878254a1.js"><link rel="prefetch" href="/assets/js/110.67210d85.js"><link rel="prefetch" href="/assets/js/111.1fd0b349.js"><link rel="prefetch" href="/assets/js/112.aa376a08.js"><link rel="prefetch" href="/assets/js/113.f378e496.js"><link rel="prefetch" href="/assets/js/114.47991f9d.js"><link rel="prefetch" href="/assets/js/115.9c5d7278.js"><link rel="prefetch" href="/assets/js/116.6b00856c.js"><link rel="prefetch" href="/assets/js/117.39d23ee6.js"><link rel="prefetch" href="/assets/js/118.ab008fc4.js"><link rel="prefetch" href="/assets/js/119.bb2cd752.js"><link rel="prefetch" href="/assets/js/12.01b414e5.js"><link rel="prefetch" href="/assets/js/120.8d64c315.js"><link rel="prefetch" href="/assets/js/121.9c094ce1.js"><link rel="prefetch" href="/assets/js/122.7eb858c2.js"><link rel="prefetch" href="/assets/js/123.e5034b8e.js"><link rel="prefetch" href="/assets/js/124.1991151b.js"><link rel="prefetch" href="/assets/js/125.e2daec1a.js"><link rel="prefetch" href="/assets/js/126.b5193b9d.js"><link rel="prefetch" href="/assets/js/127.352cedcd.js"><link rel="prefetch" href="/assets/js/128.0ff04116.js"><link rel="prefetch" href="/assets/js/129.1c7ae095.js"><link rel="prefetch" href="/assets/js/13.b3cbd327.js"><link rel="prefetch" href="/assets/js/130.b094968e.js"><link rel="prefetch" href="/assets/js/131.246a3254.js"><link rel="prefetch" href="/assets/js/133.135641ff.js"><link rel="prefetch" href="/assets/js/134.0ab679c8.js"><link rel="prefetch" href="/assets/js/135.410a3ea5.js"><link rel="prefetch" href="/assets/js/136.6e84fb22.js"><link rel="prefetch" href="/assets/js/137.eb590c89.js"><link rel="prefetch" href="/assets/js/138.b6c67130.js"><link rel="prefetch" href="/assets/js/139.ee0559f1.js"><link rel="prefetch" href="/assets/js/14.6f67ae27.js"><link rel="prefetch" href="/assets/js/140.9900d1ab.js"><link rel="prefetch" href="/assets/js/141.10e501dd.js"><link rel="prefetch" href="/assets/js/142.7ba60c9b.js"><link rel="prefetch" href="/assets/js/143.10cc2a8b.js"><link rel="prefetch" href="/assets/js/144.4a488e52.js"><link rel="prefetch" href="/assets/js/145.d233fde1.js"><link rel="prefetch" href="/assets/js/146.5d6e19e2.js"><link rel="prefetch" href="/assets/js/147.741dfcd8.js"><link rel="prefetch" href="/assets/js/148.e36a9156.js"><link rel="prefetch" href="/assets/js/149.d777f82c.js"><link rel="prefetch" href="/assets/js/15.b39f9776.js"><link rel="prefetch" href="/assets/js/150.c8a87627.js"><link rel="prefetch" href="/assets/js/151.77b42e3e.js"><link rel="prefetch" href="/assets/js/152.aaefb491.js"><link rel="prefetch" href="/assets/js/153.cd8050cb.js"><link rel="prefetch" href="/assets/js/154.da30271a.js"><link rel="prefetch" href="/assets/js/155.a9a73e30.js"><link rel="prefetch" href="/assets/js/156.67e50f2f.js"><link rel="prefetch" href="/assets/js/157.4238e927.js"><link rel="prefetch" href="/assets/js/158.71819de1.js"><link rel="prefetch" href="/assets/js/159.1a9d1614.js"><link rel="prefetch" href="/assets/js/16.b3fd14b8.js"><link rel="prefetch" href="/assets/js/160.23819dac.js"><link rel="prefetch" href="/assets/js/161.891ee1c4.js"><link rel="prefetch" href="/assets/js/162.14acaaf5.js"><link rel="prefetch" href="/assets/js/163.f69193a8.js"><link rel="prefetch" href="/assets/js/164.03cb90cf.js"><link rel="prefetch" href="/assets/js/165.a68789f2.js"><link rel="prefetch" href="/assets/js/166.5062976f.js"><link rel="prefetch" href="/assets/js/167.5be7084a.js"><link rel="prefetch" href="/assets/js/168.024e56b2.js"><link rel="prefetch" href="/assets/js/169.c8793766.js"><link rel="prefetch" href="/assets/js/17.fbe4d128.js"><link rel="prefetch" href="/assets/js/170.ff241220.js"><link rel="prefetch" href="/assets/js/171.f6f87043.js"><link rel="prefetch" href="/assets/js/172.a8802c14.js"><link rel="prefetch" href="/assets/js/173.8194b3ba.js"><link rel="prefetch" href="/assets/js/174.3407c7a4.js"><link rel="prefetch" href="/assets/js/18.34722ffd.js"><link rel="prefetch" href="/assets/js/19.f2f0dacc.js"><link rel="prefetch" href="/assets/js/20.ee107830.js"><link rel="prefetch" href="/assets/js/21.42b87210.js"><link rel="prefetch" href="/assets/js/22.a3a38f7d.js"><link rel="prefetch" href="/assets/js/23.a7b04e59.js"><link rel="prefetch" href="/assets/js/24.5cf03549.js"><link rel="prefetch" href="/assets/js/25.b43bf114.js"><link rel="prefetch" href="/assets/js/26.118bfb42.js"><link rel="prefetch" href="/assets/js/27.f2d87055.js"><link rel="prefetch" href="/assets/js/28.27ba0e02.js"><link rel="prefetch" href="/assets/js/29.05093ddb.js"><link rel="prefetch" href="/assets/js/3.032262d1.js"><link rel="prefetch" href="/assets/js/30.856f2739.js"><link rel="prefetch" href="/assets/js/31.8e6c9fb3.js"><link rel="prefetch" href="/assets/js/32.b8a2b197.js"><link rel="prefetch" href="/assets/js/33.3993d113.js"><link rel="prefetch" href="/assets/js/34.de836c68.js"><link rel="prefetch" href="/assets/js/35.d1ea9071.js"><link rel="prefetch" href="/assets/js/36.34f4474d.js"><link rel="prefetch" href="/assets/js/37.61999d96.js"><link rel="prefetch" href="/assets/js/38.f7b8cfc7.js"><link rel="prefetch" href="/assets/js/39.6fc071b5.js"><link rel="prefetch" href="/assets/js/4.31e593be.js"><link rel="prefetch" href="/assets/js/40.e79c89ac.js"><link rel="prefetch" href="/assets/js/41.6012ba96.js"><link rel="prefetch" href="/assets/js/42.43bab019.js"><link rel="prefetch" href="/assets/js/43.2cc54523.js"><link rel="prefetch" href="/assets/js/44.382e15f2.js"><link rel="prefetch" href="/assets/js/45.4a7766c7.js"><link rel="prefetch" href="/assets/js/46.d3495bfa.js"><link rel="prefetch" href="/assets/js/47.359f00db.js"><link rel="prefetch" href="/assets/js/48.47ffce1f.js"><link rel="prefetch" href="/assets/js/49.ea135a9e.js"><link rel="prefetch" href="/assets/js/5.c24604c2.js"><link rel="prefetch" href="/assets/js/50.57b32d78.js"><link rel="prefetch" href="/assets/js/51.0d74062d.js"><link rel="prefetch" href="/assets/js/52.8d513397.js"><link rel="prefetch" href="/assets/js/53.ed9327e5.js"><link rel="prefetch" href="/assets/js/54.46981ba5.js"><link rel="prefetch" href="/assets/js/55.7412d3a1.js"><link rel="prefetch" href="/assets/js/56.8e4e6359.js"><link rel="prefetch" href="/assets/js/57.83795c1c.js"><link rel="prefetch" href="/assets/js/58.e1551a92.js"><link rel="prefetch" href="/assets/js/59.8c7659c6.js"><link rel="prefetch" href="/assets/js/6.fd360a9b.js"><link rel="prefetch" href="/assets/js/60.f1aa6400.js"><link rel="prefetch" href="/assets/js/61.feba7e36.js"><link rel="prefetch" href="/assets/js/62.a7abe9d3.js"><link rel="prefetch" href="/assets/js/63.583cf8f5.js"><link rel="prefetch" href="/assets/js/64.b1b7c954.js"><link rel="prefetch" href="/assets/js/65.7382f674.js"><link rel="prefetch" href="/assets/js/66.85fec513.js"><link rel="prefetch" href="/assets/js/67.678a7f9e.js"><link rel="prefetch" href="/assets/js/68.02ee3d1f.js"><link rel="prefetch" href="/assets/js/69.abfe586b.js"><link rel="prefetch" href="/assets/js/7.6bc85ee3.js"><link rel="prefetch" href="/assets/js/70.ee8b1de4.js"><link rel="prefetch" href="/assets/js/71.5c5171ae.js"><link rel="prefetch" href="/assets/js/72.8152f2e5.js"><link rel="prefetch" href="/assets/js/73.4746a9c3.js"><link rel="prefetch" href="/assets/js/74.4b82ab8a.js"><link rel="prefetch" href="/assets/js/75.7381d7a2.js"><link rel="prefetch" href="/assets/js/76.a543d489.js"><link rel="prefetch" href="/assets/js/77.20191838.js"><link rel="prefetch" href="/assets/js/78.40acce53.js"><link rel="prefetch" href="/assets/js/79.c432c2bb.js"><link rel="prefetch" href="/assets/js/8.b698345f.js"><link rel="prefetch" href="/assets/js/80.fb9155a3.js"><link rel="prefetch" href="/assets/js/81.47267ef6.js"><link rel="prefetch" href="/assets/js/82.fee7348a.js"><link rel="prefetch" href="/assets/js/83.2a4cfb3e.js"><link rel="prefetch" href="/assets/js/84.b87d5ff0.js"><link rel="prefetch" href="/assets/js/85.96d50c13.js"><link rel="prefetch" href="/assets/js/86.9d048eef.js"><link rel="prefetch" href="/assets/js/87.27a8acaa.js"><link rel="prefetch" href="/assets/js/88.615206ef.js"><link rel="prefetch" href="/assets/js/89.878f4ade.js"><link rel="prefetch" href="/assets/js/9.00329a71.js"><link rel="prefetch" href="/assets/js/90.35ee76b2.js"><link rel="prefetch" href="/assets/js/91.2487fc4a.js"><link rel="prefetch" href="/assets/js/92.f04bab8e.js"><link rel="prefetch" href="/assets/js/93.a36da124.js"><link rel="prefetch" href="/assets/js/94.a2ce4ded.js"><link rel="prefetch" href="/assets/js/95.2ed2d8fd.js"><link rel="prefetch" href="/assets/js/96.805f0dda.js"><link rel="prefetch" href="/assets/js/97.3d722d32.js"><link rel="prefetch" href="/assets/js/98.90e99f55.js"><link rel="prefetch" href="/assets/js/99.a5ebeaa6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18e459b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marvin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/t-cli/" class="nav-link">
  t-cli
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/after/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/design/" class="nav-link">
  设计
</a></div><div class="nav-item"><a href="http://blog.canyuegongzi.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  全栈项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/t-cli/" class="nav-link">
  t-cli
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/after/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/design/" class="nav-link">
  设计
</a></div><div class="nav-item"><a href="http://blog.canyuegongzi.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  全栈项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM、BOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Array</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Object</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/Object/1.html" class="sidebar-link">浅拷贝与深拷贝</a></li><li><a href="/web/Object/2.html" class="sidebar-link">/web/Object/2.html</a></li><li><a href="/web/Object/3.html" class="sidebar-link">方法总结</a></li><li><a href="/web/Object/4.html" class="sidebar-link">可枚举、不可枚举的属性</a></li><li><a href="/web/Object/5.html" aria-current="page" class="active sidebar-link">defineProperty</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/Object/5.html#用法" class="sidebar-link">用法</a></li><li class="sidebar-sub-header"><a href="/web/Object/5.html#注意" class="sidebar-link">注意</a></li><li class="sidebar-sub-header"><a href="/web/Object/5.html#setters-和-getters" class="sidebar-link">Setters 和 Getters</a></li><li class="sidebar-sub-header"><a href="/web/Object/5.html#watch-api" class="sidebar-link">watch API</a></li></ul></li><li><a href="/web/Object/6.html" class="sidebar-link">proxy</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Function</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>String</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Async</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正则</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="defineproperty"><a href="#defineproperty" class="header-anchor">#</a> defineProperty</h1> <p>ES5 提供了<code>Object.defineProperty</code>方法，该方法可以在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回这个对象。</p> <p>语法：<code>Object.defineProperty(obj, prop, descriptor)</code></p> <p>参数：</p> <ul><li>obj: 要在其上定义属性的对象。</li> <li>prop:  要定义或修改的属性的名称。</li> <li>descriptor: 将被定义或修改的属性的描述符。</li></ul> <h2 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;num&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    value <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    writable <span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    enumerable <span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    configurable <span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//  对象 obj 拥有属性 num，值为 1</span>
</code></pre></div><p>虽然我们可以直接添加属性和值，但是使用这种方式，我们能进行更多的配置。</p> <p>函数的第三个参数<code>descriptor</code>所表示的属性描述符有两种形式：<strong>数据描述符和存取描述符。</strong></p> <p>两者均具有以下两种键值：</p> <ul><li>configurable</li></ul> <p>当且仅当该属性的<code>configurable</code>为<code>true</code>时，该属性描述符才能够被改变，也能够被删除。默认为<code>false</code>。</p> <ul><li>enumerable</li></ul> <p>当且仅当该属性的<code>enumerable</code>为<code>true</code>时，该属性才能够出现在对象的枚举属性中。默认为<code>false</code>。</p> <p><strong>数据描述符同时具有以下可选键值：</strong></p> <ul><li>value</li></ul> <p>该属性对应的值。可以是任何有效的<code>JavaScript</code>值（数值，对象，函数等）。默认为<code>undefined</code>。</p> <ul><li>writable</li></ul> <p>当且仅当该属性的<code>writable</code>为<code>true</code>时，该属性才能被赋值运算符改变。默认为<code>false</code>。</p> <p><strong>存取描述符同时具有以下可选键值：</strong></p> <ul><li>get</li></ul> <p>一个给属性提供<code>getter</code>的方法，如果没有<code>getter</code>则为<code>undefined</code>。该方法返回值被用作属性值。默认为<code>undefined</code>。</p> <ul><li>set</li></ul> <p>一个给属性提供<code>setter</code>的方法，如果没有<code>setter</code>则为<code>undefined</code>。该方法将接受唯一参数，并将该参数的新值分配给该属性。默认为<code>undefined</code>。</p> <h2 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h2> <p><strong>属性描述符必须是数据描述符或者存取描述符两种形式之一，不能同时是两者</strong>。</p> <p>这就意味着你可以：</p> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;num&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    configurable<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>也可以：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;num&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">get</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      value <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    enumerable <span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    configurable <span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但不可以：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 报错</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;num&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>此外，所有的属性描述符都是非必须的，但是<code>descriptor</code>这个字段是必须的，如果不进行任何配置，你可以这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;num&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><table><thead><tr><th></th> <th style="text-align:center;">configurable</th> <th style="text-align:center;">enumerable</th> <th style="text-align:center;">value</th> <th style="text-align:center;">writable</th> <th style="text-align:center;">get</th> <th style="text-align:center;">set</th></tr></thead> <tbody><tr><td>数据描述符</td> <td style="text-align:center;">ok</td> <td style="text-align:center;">ok</td> <td style="text-align:center;">ok</td> <td style="text-align:center;">ok</td> <td style="text-align:center;">no</td> <td style="text-align:center;">no</td></tr> <tr><td>存取描述符</td> <td style="text-align:center;">ok</td> <td style="text-align:center;">ok</td> <td style="text-align:center;">no</td> <td style="text-align:center;">no</td> <td style="text-align:center;">ok</td> <td style="text-align:center;">ok</td></tr></tbody></table> <h2 id="setters-和-getters"><a href="#setters-和-getters" class="header-anchor">#</a> Setters 和 Getters</h2> <p>之所以讲到<code>defineProperty</code>，是因为我们要使用存取描述符中的<code>get</code>和<code>set</code>，这两个方法又被称为<code>getter</code>和<code>setter</code>。由<code>getter</code>和<code>setter</code>定义的属性称做”存取器属性“。</p> <p>当程序查询存取器属性的值时，JavaScript调用<code>getter</code>方法。这个方法的返回值就是属性存取表达式的值。</p> <p>当程序设置一个存取器属性的值时，JavaScript调用<code>setter</code>方法，将赋值表达式右侧的值当做参数传入<code>setter</code>。</p> <p>从某种意义上讲，这个方法负责“设置”属性值。可以忽略<code>setter</code>方法的返回值。</p> <p>举个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;num&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了 get 操作'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了 set 操作'</span><span class="token punctuation">)</span>
        value <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

obj<span class="token punctuation">.</span>num <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// 执行了 set 操作</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行了 get 操作 // 1</span>
</code></pre></div><p>这不就是我们要的监控数据改变的方法吗？我们再来封装一下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Archiver</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// archive n. 档案</span>
    <span class="token keyword">var</span> archive <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">'num'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了 get 操作'</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> value<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了 set 操作'</span><span class="token punctuation">)</span>
            value <span class="token operator">=</span> value<span class="token punctuation">;</span>
            archive<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> val<span class="token operator">:</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getArchive</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> archive<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> arc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Archiver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
arc<span class="token punctuation">.</span>num<span class="token punctuation">;</span> <span class="token comment">// 执行了 get 操作</span>
arc<span class="token punctuation">.</span>num <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span> <span class="token comment">// 执行了 set 操作</span>
arc<span class="token punctuation">.</span>num <span class="token operator">=</span> <span class="token number">13</span><span class="token punctuation">;</span> <span class="token comment">// 执行了 set 操作</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arc<span class="token punctuation">.</span><span class="token function">getArchive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [{ val: 11 }, { val: 13 }]</span>
</code></pre></div><h2 id="watch-api"><a href="#watch-api" class="header-anchor">#</a> watch API</h2> <p>既然可以监控数据的改变，那我可以这样设想，即当数据改变的时候，自动进行渲染工作。举个例子：</p> <p>HTML 中有个 span 标签和 button 标签</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击加 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>当点击按钮的时候，span 标签里的值加 1。</p> <p>传统的做法是：</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> container <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;container&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    container<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>container<span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果使用了 defineProperty：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

<span class="token comment">// 储存 obj.value 的值</span>
<span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'container'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    obj<span class="token punctuation">.</span>value <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>代码看似增多了，但是当我们需要改变<code>span</code>标签里的值的时候，直接修改<code>obj.value</code>的值就可以了。</p> <p>然而，现在的写法，我们还需要单独声明一个变量存储<code>obj.value</code>的值，因为如果你在<code>set</code>中直接<code>obj.value = newValue</code>就会陷入无限的循环中。此外，我们可能需要监控很多属性值的改变，要是一个一个写，也很累呐，所以我们简单写个<code>watch</code>函数。使用效果如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

<span class="token function">watch</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newvalue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'container'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> newvalue<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    obj<span class="token punctuation">.</span>value <span class="token operator">+=</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们来写下这个 watch 函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> root <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">watch</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> name<span class="token punctuation">,</span> func</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> value <span class="token operator">=</span> obj<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>

        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> name<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> value<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                value <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
                <span class="token function">func</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// value有初始值的情况下能立即在页面上展示</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> obj<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> value
    <span class="token punctuation">}</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>watch <span class="token operator">=</span> watch<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>现在我们已经可以监控对象属性值的改变，并且可以根据属性值的改变，添加回调函数，棒棒哒~</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/30/2021, 11:06:58 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/Object/4.html" class="prev">
        可枚举、不可枚举的属性
      </a></span> <span class="next"><a href="/web/Object/6.html">
        proxy
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04e7effe.js" defer></script><script src="/assets/js/2.7500209f.js" defer></script><script src="/assets/js/132.9f70b89c.js" defer></script>
  </body>
</html>
