<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS日期、年月日、时分秒的无敌秘籍，文艺之行 | Marvin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/photo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Live and Study.">
    <meta name="theme-color" content="#0084ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/photo">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.18e459b6.css" as="style"><link rel="preload" href="/assets/js/app.04e7effe.js" as="script"><link rel="preload" href="/assets/js/2.7500209f.js" as="script"><link rel="preload" href="/assets/js/35.d1ea9071.js" as="script"><link rel="prefetch" href="/assets/js/10.fc55a66c.js"><link rel="prefetch" href="/assets/js/100.da2b8a26.js"><link rel="prefetch" href="/assets/js/101.b6935311.js"><link rel="prefetch" href="/assets/js/102.8a143852.js"><link rel="prefetch" href="/assets/js/103.ac0bff0d.js"><link rel="prefetch" href="/assets/js/104.a53ad8c9.js"><link rel="prefetch" href="/assets/js/105.09a69c32.js"><link rel="prefetch" href="/assets/js/106.ec3222df.js"><link rel="prefetch" href="/assets/js/107.36345c4c.js"><link rel="prefetch" href="/assets/js/108.63c00b35.js"><link rel="prefetch" href="/assets/js/109.267b950b.js"><link rel="prefetch" href="/assets/js/11.878254a1.js"><link rel="prefetch" href="/assets/js/110.67210d85.js"><link rel="prefetch" href="/assets/js/111.1fd0b349.js"><link rel="prefetch" href="/assets/js/112.aa376a08.js"><link rel="prefetch" href="/assets/js/113.f378e496.js"><link rel="prefetch" href="/assets/js/114.47991f9d.js"><link rel="prefetch" href="/assets/js/115.9c5d7278.js"><link rel="prefetch" href="/assets/js/116.6b00856c.js"><link rel="prefetch" href="/assets/js/117.39d23ee6.js"><link rel="prefetch" href="/assets/js/118.ab008fc4.js"><link rel="prefetch" href="/assets/js/119.bb2cd752.js"><link rel="prefetch" href="/assets/js/12.01b414e5.js"><link rel="prefetch" href="/assets/js/120.8d64c315.js"><link rel="prefetch" href="/assets/js/121.9c094ce1.js"><link rel="prefetch" href="/assets/js/122.7eb858c2.js"><link rel="prefetch" href="/assets/js/123.e5034b8e.js"><link rel="prefetch" href="/assets/js/124.1991151b.js"><link rel="prefetch" href="/assets/js/125.e2daec1a.js"><link rel="prefetch" href="/assets/js/126.b5193b9d.js"><link rel="prefetch" href="/assets/js/127.352cedcd.js"><link rel="prefetch" href="/assets/js/128.0ff04116.js"><link rel="prefetch" href="/assets/js/129.1c7ae095.js"><link rel="prefetch" href="/assets/js/13.b3cbd327.js"><link rel="prefetch" href="/assets/js/130.b094968e.js"><link rel="prefetch" href="/assets/js/131.246a3254.js"><link rel="prefetch" href="/assets/js/132.9f70b89c.js"><link rel="prefetch" href="/assets/js/133.135641ff.js"><link rel="prefetch" href="/assets/js/134.0ab679c8.js"><link rel="prefetch" href="/assets/js/135.410a3ea5.js"><link rel="prefetch" href="/assets/js/136.6e84fb22.js"><link rel="prefetch" href="/assets/js/137.eb590c89.js"><link rel="prefetch" href="/assets/js/138.b6c67130.js"><link rel="prefetch" href="/assets/js/139.ee0559f1.js"><link rel="prefetch" href="/assets/js/14.6f67ae27.js"><link rel="prefetch" href="/assets/js/140.9900d1ab.js"><link rel="prefetch" href="/assets/js/141.10e501dd.js"><link rel="prefetch" href="/assets/js/142.7ba60c9b.js"><link rel="prefetch" href="/assets/js/143.10cc2a8b.js"><link rel="prefetch" href="/assets/js/144.4a488e52.js"><link rel="prefetch" href="/assets/js/145.d233fde1.js"><link rel="prefetch" href="/assets/js/146.5d6e19e2.js"><link rel="prefetch" href="/assets/js/147.741dfcd8.js"><link rel="prefetch" href="/assets/js/148.e36a9156.js"><link rel="prefetch" href="/assets/js/149.d777f82c.js"><link rel="prefetch" href="/assets/js/15.b39f9776.js"><link rel="prefetch" href="/assets/js/150.c8a87627.js"><link rel="prefetch" href="/assets/js/151.77b42e3e.js"><link rel="prefetch" href="/assets/js/152.aaefb491.js"><link rel="prefetch" href="/assets/js/153.cd8050cb.js"><link rel="prefetch" href="/assets/js/154.da30271a.js"><link rel="prefetch" href="/assets/js/155.a9a73e30.js"><link rel="prefetch" href="/assets/js/156.67e50f2f.js"><link rel="prefetch" href="/assets/js/157.4238e927.js"><link rel="prefetch" href="/assets/js/158.71819de1.js"><link rel="prefetch" href="/assets/js/159.1a9d1614.js"><link rel="prefetch" href="/assets/js/16.b3fd14b8.js"><link rel="prefetch" href="/assets/js/160.23819dac.js"><link rel="prefetch" href="/assets/js/161.891ee1c4.js"><link rel="prefetch" href="/assets/js/162.14acaaf5.js"><link rel="prefetch" href="/assets/js/163.f69193a8.js"><link rel="prefetch" href="/assets/js/164.03cb90cf.js"><link rel="prefetch" href="/assets/js/165.a68789f2.js"><link rel="prefetch" href="/assets/js/166.5062976f.js"><link rel="prefetch" href="/assets/js/167.5be7084a.js"><link rel="prefetch" href="/assets/js/168.024e56b2.js"><link rel="prefetch" href="/assets/js/169.c8793766.js"><link rel="prefetch" href="/assets/js/17.fbe4d128.js"><link rel="prefetch" href="/assets/js/170.ff241220.js"><link rel="prefetch" href="/assets/js/171.f6f87043.js"><link rel="prefetch" href="/assets/js/172.a8802c14.js"><link rel="prefetch" href="/assets/js/173.8194b3ba.js"><link rel="prefetch" href="/assets/js/174.3407c7a4.js"><link rel="prefetch" href="/assets/js/18.34722ffd.js"><link rel="prefetch" href="/assets/js/19.f2f0dacc.js"><link rel="prefetch" href="/assets/js/20.ee107830.js"><link rel="prefetch" href="/assets/js/21.42b87210.js"><link rel="prefetch" href="/assets/js/22.a3a38f7d.js"><link rel="prefetch" href="/assets/js/23.a7b04e59.js"><link rel="prefetch" href="/assets/js/24.5cf03549.js"><link rel="prefetch" href="/assets/js/25.b43bf114.js"><link rel="prefetch" href="/assets/js/26.118bfb42.js"><link rel="prefetch" href="/assets/js/27.f2d87055.js"><link rel="prefetch" href="/assets/js/28.27ba0e02.js"><link rel="prefetch" href="/assets/js/29.05093ddb.js"><link rel="prefetch" href="/assets/js/3.032262d1.js"><link rel="prefetch" href="/assets/js/30.856f2739.js"><link rel="prefetch" href="/assets/js/31.8e6c9fb3.js"><link rel="prefetch" href="/assets/js/32.b8a2b197.js"><link rel="prefetch" href="/assets/js/33.3993d113.js"><link rel="prefetch" href="/assets/js/34.de836c68.js"><link rel="prefetch" href="/assets/js/36.34f4474d.js"><link rel="prefetch" href="/assets/js/37.61999d96.js"><link rel="prefetch" href="/assets/js/38.f7b8cfc7.js"><link rel="prefetch" href="/assets/js/39.6fc071b5.js"><link rel="prefetch" href="/assets/js/4.31e593be.js"><link rel="prefetch" href="/assets/js/40.e79c89ac.js"><link rel="prefetch" href="/assets/js/41.6012ba96.js"><link rel="prefetch" href="/assets/js/42.43bab019.js"><link rel="prefetch" href="/assets/js/43.2cc54523.js"><link rel="prefetch" href="/assets/js/44.382e15f2.js"><link rel="prefetch" href="/assets/js/45.4a7766c7.js"><link rel="prefetch" href="/assets/js/46.d3495bfa.js"><link rel="prefetch" href="/assets/js/47.359f00db.js"><link rel="prefetch" href="/assets/js/48.47ffce1f.js"><link rel="prefetch" href="/assets/js/49.ea135a9e.js"><link rel="prefetch" href="/assets/js/5.c24604c2.js"><link rel="prefetch" href="/assets/js/50.57b32d78.js"><link rel="prefetch" href="/assets/js/51.0d74062d.js"><link rel="prefetch" href="/assets/js/52.8d513397.js"><link rel="prefetch" href="/assets/js/53.ed9327e5.js"><link rel="prefetch" href="/assets/js/54.46981ba5.js"><link rel="prefetch" href="/assets/js/55.7412d3a1.js"><link rel="prefetch" href="/assets/js/56.8e4e6359.js"><link rel="prefetch" href="/assets/js/57.83795c1c.js"><link rel="prefetch" href="/assets/js/58.e1551a92.js"><link rel="prefetch" href="/assets/js/59.8c7659c6.js"><link rel="prefetch" href="/assets/js/6.fd360a9b.js"><link rel="prefetch" href="/assets/js/60.f1aa6400.js"><link rel="prefetch" href="/assets/js/61.feba7e36.js"><link rel="prefetch" href="/assets/js/62.a7abe9d3.js"><link rel="prefetch" href="/assets/js/63.583cf8f5.js"><link rel="prefetch" href="/assets/js/64.b1b7c954.js"><link rel="prefetch" href="/assets/js/65.7382f674.js"><link rel="prefetch" href="/assets/js/66.85fec513.js"><link rel="prefetch" href="/assets/js/67.678a7f9e.js"><link rel="prefetch" href="/assets/js/68.02ee3d1f.js"><link rel="prefetch" href="/assets/js/69.abfe586b.js"><link rel="prefetch" href="/assets/js/7.6bc85ee3.js"><link rel="prefetch" href="/assets/js/70.ee8b1de4.js"><link rel="prefetch" href="/assets/js/71.5c5171ae.js"><link rel="prefetch" href="/assets/js/72.8152f2e5.js"><link rel="prefetch" href="/assets/js/73.4746a9c3.js"><link rel="prefetch" href="/assets/js/74.4b82ab8a.js"><link rel="prefetch" href="/assets/js/75.7381d7a2.js"><link rel="prefetch" href="/assets/js/76.a543d489.js"><link rel="prefetch" href="/assets/js/77.20191838.js"><link rel="prefetch" href="/assets/js/78.40acce53.js"><link rel="prefetch" href="/assets/js/79.c432c2bb.js"><link rel="prefetch" href="/assets/js/8.b698345f.js"><link rel="prefetch" href="/assets/js/80.fb9155a3.js"><link rel="prefetch" href="/assets/js/81.47267ef6.js"><link rel="prefetch" href="/assets/js/82.fee7348a.js"><link rel="prefetch" href="/assets/js/83.2a4cfb3e.js"><link rel="prefetch" href="/assets/js/84.b87d5ff0.js"><link rel="prefetch" href="/assets/js/85.96d50c13.js"><link rel="prefetch" href="/assets/js/86.9d048eef.js"><link rel="prefetch" href="/assets/js/87.27a8acaa.js"><link rel="prefetch" href="/assets/js/88.615206ef.js"><link rel="prefetch" href="/assets/js/89.878f4ade.js"><link rel="prefetch" href="/assets/js/9.00329a71.js"><link rel="prefetch" href="/assets/js/90.35ee76b2.js"><link rel="prefetch" href="/assets/js/91.2487fc4a.js"><link rel="prefetch" href="/assets/js/92.f04bab8e.js"><link rel="prefetch" href="/assets/js/93.a36da124.js"><link rel="prefetch" href="/assets/js/94.a2ce4ded.js"><link rel="prefetch" href="/assets/js/95.2ed2d8fd.js"><link rel="prefetch" href="/assets/js/96.805f0dda.js"><link rel="prefetch" href="/assets/js/97.3d722d32.js"><link rel="prefetch" href="/assets/js/98.90e99f55.js"><link rel="prefetch" href="/assets/js/99.a5ebeaa6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18e459b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marvin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/t-cli/" class="nav-link">
  t-cli
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/after/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/design/" class="nav-link">
  设计
</a></div><div class="nav-item"><a href="http://blog.canyuegongzi.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  全栈项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/t-cli/" class="nav-link">
  t-cli
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/after/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/design/" class="nav-link">
  设计
</a></div><div class="nav-item"><a href="http://blog.canyuegongzi.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  全栈项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/canyuegongzi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/Base/1.html" class="sidebar-link">this 全面解析</a></li><li><a href="/web/Base/2.html" aria-current="page" class="active sidebar-link">JS日期、年月日、时分秒的无敌秘籍，文艺之行</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/Base/2.html#当前标准时间" class="sidebar-link">当前标准时间</a></li><li class="sidebar-sub-header"><a href="/web/Base/2.html#时间戳转换" class="sidebar-link">时间戳转换</a></li><li class="sidebar-sub-header"><a href="/web/Base/2.html#在很久以前" class="sidebar-link">在很久以前</a></li><li class="sidebar-sub-header"><a href="/web/Base/2.html#时间的范围" class="sidebar-link">时间的范围</a></li><li class="sidebar-sub-header"><a href="/web/Base/2.html#前后七天日期" class="sidebar-link">前后七天日期</a></li><li class="sidebar-sub-header"><a href="/web/Base/2.html#是否七天内日期" class="sidebar-link">是否七天内日期</a></li><li class="sidebar-sub-header"><a href="/web/Base/2.html#无敌且文艺、随意搭配" class="sidebar-link">无敌且文艺、随意搭配</a></li></ul></li><li><a href="/web/Base/3.html" class="sidebar-link">作用域闭包</a></li><li><a href="/web/Base/4.html" class="sidebar-link">原型</a></li><li><a href="/web/Base/5.html" class="sidebar-link">继承</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM、BOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Array</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Object</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Function</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>String</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Async</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正则</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js日期、年月日、时分秒的无敌秘籍-文艺之行"><a href="#js日期、年月日、时分秒的无敌秘籍-文艺之行" class="header-anchor">#</a> JS日期、年月日、时分秒的无敌秘籍，文艺之行</h1> <p>JS中的日期时间应用场景是非常广阔的，比如说：页面监控、评论提交、文章发布、内容编辑、节日活动等等，有生命的地方就存在时间。</p> <p>这里汇总了所有常见转换以及无敌的操作，以后再也不用去百度一顿搜索了，直接来这里（CTRL+C）</p> <h2 id="当前标准时间"><a href="#当前标准时间" class="header-anchor">#</a> 当前标准时间</h2> <p>先来获取一下当前的标准时间，参数为指定字符，位置可随意，传啥有啥！</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token parameter">fmt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;Y+&quot;</span><span class="token operator">:</span> date<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string">&quot;M+&quot;</span><span class="token operator">:</span> date<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>     <span class="token comment">// 月</span>
        <span class="token string">&quot;D+&quot;</span><span class="token operator">:</span> date<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>          <span class="token comment">// 日</span>
        <span class="token string">&quot;h+&quot;</span><span class="token operator">:</span> date<span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>         <span class="token comment">// 时</span>
        <span class="token string">&quot;m+&quot;</span><span class="token operator">:</span> date<span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>       <span class="token comment">// 分</span>
        <span class="token string">&quot;s+&quot;</span><span class="token operator">:</span> date<span class="token punctuation">.</span><span class="token function">getSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>       <span class="token comment">// 秒</span>
        <span class="token string">&quot;W&quot;</span><span class="token operator">:</span> date<span class="token punctuation">.</span><span class="token function">getDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span>             <span class="token comment">// 周</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> k <span class="token keyword">in</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">&quot;(&quot;</span><span class="token operator">+</span> k <span class="token operator">+</span><span class="token string">&quot;)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>fmt<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            fmt <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>RegExp<span class="token punctuation">.</span>$<span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>k <span class="token operator">===</span> <span class="token string">'W'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                    <span class="token comment">// 星期几</span>
                    <span class="token keyword">const</span> week <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'日'</span><span class="token punctuation">,</span> <span class="token string">'一'</span><span class="token punctuation">,</span> <span class="token string">'二'</span><span class="token punctuation">,</span> <span class="token string">'三'</span><span class="token punctuation">,</span> <span class="token string">'四'</span><span class="token punctuation">,</span> <span class="token string">'五'</span><span class="token punctuation">,</span> <span class="token string">'六'</span><span class="token punctuation">]</span>
                    <span class="token keyword">return</span> week<span class="token punctuation">[</span>o<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>k <span class="token operator">===</span> <span class="token string">'Y+'</span> <span class="token operator">||</span> RegExp<span class="token punctuation">.</span>$<span class="token number">1.</span>length <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">// 年份 or 小于10不加0</span>
                    <span class="token keyword">return</span> o<span class="token punctuation">[</span>k<span class="token punctuation">]</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token string">&quot;00&quot;</span><span class="token operator">+</span> o<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span> <span class="token operator">+</span> o<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>  <span class="token comment">// 小于10补位0</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> fmt
<span class="token punctuation">}</span>
<span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'星期W'</span><span class="token punctuation">)</span>                  <span class="token comment">// 星期日</span>
<span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;YYYY-MM-DD hh:mm:ss&quot;</span><span class="token punctuation">)</span>   <span class="token comment">// 2021-03-21 20:24:32</span>
<span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;MM/DD/YYYY hh:mm&quot;</span><span class="token punctuation">)</span>      <span class="token comment">// 03-21-2021 20:24</span>
<span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;MM/DD/YYYY hh:mm&quot;</span><span class="token punctuation">)</span>      <span class="token comment">// 03-21-2021 20:24 </span>
<span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;YYYY年MM月DD日 hh:mm:ss 星期W&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 2021年03月21日 20:30:14 星期日</span>
</code></pre></div><p>扩展性较强，可根据所需结构来使用和修改！</p> <h2 id="时间戳转换"><a href="#时间戳转换" class="header-anchor">#</a> 时间戳转换</h2> <p>我们在数据库存储时间字段的时候，一般都会以时间戳的标准来存储。</p> <p>在前端展示的时候，又该怎样让它变成一个正常的时间呢！</p> <p>首先来获取一下当前的时间戳，有以下三种方式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 精确到毫秒</span>
<span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 精确到毫秒</span>
Date<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 精确到秒</span>

<span class="token comment">// 第一个得到：1616330071538</span>
</code></pre></div><p>我们接着改造上面的方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token parameter">fmt<span class="token punctuation">,</span> timestamp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> date <span class="token operator">=</span> timestamp <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>timestamp<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// ....</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;YYYY-MM-DD hh:mm:ss&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;YYYY年MM月DD日 hh:mm:ss 周W&quot;</span><span class="token punctuation">,</span> <span class="token number">1616330071538</span><span class="token punctuation">)</span>
<span class="token comment">// a: 2021-03-21 20:48:30</span>
<span class="token comment">// b: 2021年03月21日 20:34:31 周日</span>
</code></pre></div><p>再添加一个时间戳的参数，只需把时间戳传进日期对象即可。</p> <h2 id="在很久以前"><a href="#在很久以前" class="header-anchor">#</a> 在很久以前</h2> <p>很久以前如果我们不曾相遇，如果没人说出那些话，那我们现在还会不会是朋友。偶然看到我们的聊天记录，时间停留在去年的某一个冬天，最后的信息让手机冷了心！</p> <p>如果能像计算器一样归零，那么你是否会选择重新开始？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">time</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">timestemp</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> minute <span class="token operator">=</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> hour <span class="token operator">=</span> minute <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> day <span class="token operator">=</span> hour <span class="token operator">*</span> <span class="token number">24</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> month <span class="token operator">=</span> day <span class="token operator">*</span> <span class="token number">30</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> year <span class="token operator">=</span> month <span class="token operator">*</span> <span class="token number">12</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> diffValue <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> timestemp<span class="token punctuation">;</span> <span class="token comment">// 当前时间戳-原时间戳=相差时间</span>

    <span class="token comment">// 如果本地时间小于变量时间</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>diffValue <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'现在'</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 计算差异时间的量级</span>
    <span class="token keyword">const</span> yearC <span class="token operator">=</span> diffValue <span class="token operator">/</span> year<span class="token punctuation">;</span>
    <span class="token keyword">const</span> monthC <span class="token operator">=</span> diffValue <span class="token operator">/</span> month<span class="token punctuation">;</span>
    <span class="token keyword">const</span> weekC <span class="token operator">=</span> diffValue <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">7</span> <span class="token operator">*</span> day<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> dayC <span class="token operator">=</span> diffValue <span class="token operator">/</span> day<span class="token punctuation">;</span>
    <span class="token keyword">const</span> hourC <span class="token operator">=</span> diffValue <span class="token operator">/</span> hour<span class="token punctuation">;</span>
    <span class="token keyword">const</span> minC <span class="token operator">=</span> diffValue <span class="token operator">/</span> minute<span class="token punctuation">;</span>

    <span class="token comment">// 从大到小排序 满足1以上即成立</span>
    <span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>yearC<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'年'</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>monthC<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;月&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>weekC<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;周&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>dayC<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;天&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>hourC<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;小时&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>minC<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;分钟&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">parseInt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>map<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">前</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">time</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                <span class="token comment">// 现在</span>
<span class="token function">time</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2021-1-11'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>     <span class="token comment">// 2月前</span>
<span class="token function">time</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2021-2-22'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>     <span class="token comment">// 3周前</span>
<span class="token function">time</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2020-3-11'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>     <span class="token comment">// 1年前</span>
<span class="token function">time</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2019-3-11'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>     <span class="token comment">// 2年前</span>
<span class="token function">time</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">1616330071538</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// 1小时前</span>
</code></pre></div><p>我们看到的朋友圈、留言评论、文章等，大部分会以相对时间来显示，这时候就需要前端进行实时处理了。</p> <h2 id="时间的范围"><a href="#时间的范围" class="header-anchor">#</a> 时间的范围</h2> <p>一个常见的场景：我们在网上买东西，都会有一个咨询客服的功能，当然客服也有上下班时间的，那么我们应该怎么判断当前时间是否在服务时间内呢。</p> <p>例如：客服上班时间（08:00-20:00）（08:30-20:30）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 第一种 很简单</span>
<span class="token keyword">function</span> <span class="token function">time</span><span class="token punctuation">(</span><span class="token parameter">beginTime<span class="token punctuation">,</span> endTime</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> timeNow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> timeNow <span class="token operator">&gt;=</span> beginTime <span class="token operator">&amp;&amp;</span> timeNow <span class="token operator">&lt;</span> endTime
<span class="token punctuation">}</span>
<span class="token function">time</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>

<span class="token comment">// 第二种 升级版</span>
<span class="token keyword">function</span> <span class="token function">times</span><span class="token punctuation">(</span><span class="token parameter">beginTime<span class="token punctuation">,</span> endTime</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> bDate <span class="token operator">=</span> beginTime<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> eDate <span class="token operator">=</span> endTime<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span>
    
    <span class="token keyword">const</span> o <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">const</span> s <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'nDate'</span><span class="token punctuation">,</span> <span class="token string">'bDate'</span><span class="token punctuation">,</span> <span class="token string">'eDate'</span><span class="token punctuation">]</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        o<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> hours<span class="token punctuation">,</span> minute<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token string">'nDate'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            hours <span class="token operator">=</span> o<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            minute <span class="token operator">=</span> o<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> arr <span class="token operator">=</span> i <span class="token operator">==</span> <span class="token string">'bDate'</span> <span class="token operator">?</span> bDate <span class="token operator">:</span> eDate
            hours <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
            minute <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span>
        <span class="token punctuation">}</span>
        o<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">setHours</span><span class="token punctuation">(</span>hours<span class="token punctuation">)</span>
        o<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">setMinutes</span><span class="token punctuation">(</span>minute<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 当前、开始、结束，三者的时间戳进行对比，答案就很清晰明了</span>
    <span class="token keyword">return</span> o<span class="token punctuation">.</span>nDate<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> o<span class="token punctuation">.</span>bDate<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> o<span class="token punctuation">.</span>nDate<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> o<span class="token punctuation">.</span>eDate<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
<span class="token comment">// 两种都支持</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">times</span><span class="token punctuation">(</span><span class="token string">'8'</span><span class="token punctuation">,</span> <span class="token string">'22'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">times</span><span class="token punctuation">(</span><span class="token string">'8:30'</span><span class="token punctuation">,</span> <span class="token string">'22:54'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>重点为第二种，因为有分秒等判断操作，会比只判断时间更加复杂，最优的方式就是把关联性的时间各自转换成时间戳，再统一计算！（几年级的题？？</p> <h2 id="前后七天日期"><a href="#前后七天日期" class="header-anchor">#</a> 前后七天日期</h2> <p>根据前一天的日期依次递增，从而得到指定日期数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 后七天日期</span>
<span class="token keyword">function</span> <span class="token function">getAfterDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
        result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
        newDate<span class="token punctuation">,</span> 
        month<span class="token punctuation">,</span> 
        day<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">8</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        newDate <span class="token operator">=</span> date <span class="token operator">+</span> i <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span>
        month <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>newDate<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span>
        day <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>newDate<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>month <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> day<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
<span class="token comment">// ['3-23', '3-24', '3-25', '3-26', '3-27', '3-28', '3-29']</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 前七天日期</span>
<span class="token keyword">function</span> <span class="token function">getBeforeDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
        result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
        newDate<span class="token punctuation">,</span> 
        month<span class="token punctuation">,</span> 
        day<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        newDate <span class="token operator">=</span> date <span class="token operator">-</span> i <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span>
        month <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>newDate<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span>
        day <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>newDate<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>month <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> day<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
<span class="token comment">// ['3-15', '3-16', '3-17', '3-18', '3-19', '3-20', '3-21']</span>
</code></pre></div><h2 id="是否七天内日期"><a href="#是否七天内日期" class="header-anchor">#</a> 是否七天内日期</h2> <p>限制选择日期的长度，比如<code>Element-UI</code>里面的日期选择器，限制只可选择七天内的日期。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {String} tcimestamp =&gt; '2020-05-08 19:46'
 */</span>
<span class="token keyword">function</span> <span class="token function">a</span> <span class="token punctuation">(</span><span class="token parameter">timestamp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    timestamp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>timestamp<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> endTime <span class="token operator">=</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">7</span>
    <span class="token keyword">const</span> currentTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setHours</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> currentTime <span class="token operator">&lt;=</span> timestamp <span class="token operator">&amp;&amp;</span> currentTime <span class="token operator">+</span> endTime <span class="token operator">&gt;</span> timestamp
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token string">'2021-3-23'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token string">'2021-3-29'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token string">'2021-3-30'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><ul><li>endTime：计算出7天的时间戳</li> <li>currentTime：把当天的时间设置为0点</li></ul> <p>接着，回到上上步，客服上班的计算方式了！</p> <h2 id="无敌且文艺、随意搭配"><a href="#无敌且文艺、随意搭配" class="header-anchor">#</a> 无敌且文艺、随意搭配</h2> <p>在我的个人网站上，用了以下的日期显示方式，会比正常的时间更有亮点，且有个性范！</p> <p><img src="/assets/img/1.3208fd29.jpg" alt=""></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {String} tcimestamp =&gt; '2020-05-08 19:46'
 */</span>
<span class="token keyword">function</span> <span class="token function">dateFormat</span><span class="token punctuation">(</span><span class="token parameter">timestamp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> w <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>timestamp<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 获取周</span>

    <span class="token comment">// 解析时间为数组</span>
    timestamp <span class="token operator">=</span> timestamp<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">-|\:|\/|\ </span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span>
    
    <span class="token keyword">const</span> week <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'日'</span><span class="token punctuation">,</span> <span class="token string">'一'</span><span class="token punctuation">,</span> <span class="token string">'二'</span><span class="token punctuation">,</span> <span class="token string">'三'</span><span class="token punctuation">,</span> <span class="token string">'四'</span><span class="token punctuation">,</span> <span class="token string">'五'</span><span class="token punctuation">,</span> <span class="token string">'六'</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> month <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'一'</span><span class="token punctuation">,</span> <span class="token string">'二'</span><span class="token punctuation">,</span> <span class="token string">'三'</span><span class="token punctuation">,</span> <span class="token string">'四'</span><span class="token punctuation">,</span> <span class="token string">'五'</span><span class="token punctuation">,</span> <span class="token string">'六'</span><span class="token punctuation">,</span> <span class="token string">'七'</span><span class="token punctuation">,</span> <span class="token string">'八'</span><span class="token punctuation">,</span> <span class="token string">'九'</span><span class="token punctuation">,</span> <span class="token string">'十'</span><span class="token punctuation">,</span> <span class="token string">'十一'</span><span class="token punctuation">,</span> <span class="token string">'十二'</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> weekEn <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Sunday'</span><span class="token punctuation">,</span> <span class="token string">'Monday'</span><span class="token punctuation">,</span> <span class="token string">'Tuesday'</span><span class="token punctuation">,</span> <span class="token string">'Wednesday'</span><span class="token punctuation">,</span> <span class="token string">'Thursday'</span><span class="token punctuation">,</span> <span class="token string">'Friday'</span><span class="token punctuation">,</span> <span class="token string">'Saturday'</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> monthEn <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Jan'</span><span class="token punctuation">,</span> <span class="token string">'Feb'</span><span class="token punctuation">,</span> <span class="token string">'Mar'</span><span class="token punctuation">,</span> <span class="token string">'Apr'</span><span class="token punctuation">,</span> <span class="token string">'May'</span><span class="token punctuation">,</span> <span class="token string">'Jun'</span><span class="token punctuation">,</span> <span class="token string">'Jul'</span><span class="token punctuation">,</span> <span class="token string">'Aug'</span><span class="token punctuation">,</span> <span class="token string">'Sept'</span><span class="token punctuation">,</span> <span class="token string">'Oct'</span><span class="token punctuation">,</span> <span class="token string">'Nov'</span><span class="token punctuation">,</span> <span class="token string">'Dec'</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> opt <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Y'</span><span class="token punctuation">,</span> <span class="token string">'M'</span><span class="token punctuation">,</span> <span class="token string">'D'</span><span class="token punctuation">,</span> <span class="token string">'h'</span><span class="token punctuation">,</span> <span class="token string">'m'</span><span class="token punctuation">,</span> <span class="token string">'W'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">t<span class="token punctuation">,</span> v<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        t<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> v <span class="token operator">===</span> <span class="token string">'W'</span> <span class="token operator">?</span> w <span class="token operator">:</span> timestamp<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token keyword">return</span> t
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// 日</span>
    <span class="token keyword">let</span> st <span class="token operator">=</span> <span class="token string">'st'</span><span class="token punctuation">,</span>
        nd <span class="token operator">=</span> <span class="token string">'nd'</span><span class="token punctuation">,</span>
        rd <span class="token operator">=</span> <span class="token string">'rd'</span><span class="token punctuation">,</span>
        th <span class="token operator">=</span> <span class="token string">'th'</span><span class="token punctuation">,</span>
        obj <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token number">1</span><span class="token operator">:</span> st<span class="token punctuation">,</span>
            <span class="token number">2</span><span class="token operator">:</span> nd<span class="token punctuation">,</span>
            <span class="token number">3</span><span class="token operator">:</span> rd<span class="token punctuation">,</span>
            <span class="token number">21</span><span class="token operator">:</span> st<span class="token punctuation">,</span>
            <span class="token number">22</span><span class="token operator">:</span> nd<span class="token punctuation">,</span>
            <span class="token number">23</span><span class="token operator">:</span> rd<span class="token punctuation">,</span>
            <span class="token number">31</span><span class="token operator">:</span> st
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> day <span class="token operator">=</span> opt<span class="token punctuation">.</span><span class="token constant">D</span> <span class="token operator">+</span> <span class="token punctuation">(</span>obj<span class="token punctuation">[</span>opt<span class="token punctuation">.</span><span class="token constant">D</span><span class="token punctuation">]</span> <span class="token operator">?</span> obj<span class="token punctuation">[</span>opt<span class="token punctuation">.</span><span class="token constant">D</span><span class="token punctuation">]</span> <span class="token operator">:</span> th<span class="token punctuation">)</span>
    day <span class="token operator">=</span> day<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> day<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">:</span> day    <span class="token comment">// 去除前面的0</span>

    <span class="token keyword">const</span> time <span class="token operator">=</span> <span class="token punctuation">{</span>
        date<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>opt<span class="token punctuation">.</span><span class="token constant">Y</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>opt<span class="token punctuation">.</span><span class="token constant">M</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>opt<span class="token punctuation">.</span><span class="token constant">D</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>opt<span class="token punctuation">.</span>h<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>opt<span class="token punctuation">.</span>m<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        time<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>opt<span class="token punctuation">.</span>h<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>opt<span class="token punctuation">.</span>m<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        year<span class="token operator">:</span> opt<span class="token punctuation">.</span><span class="token constant">Y</span><span class="token punctuation">,</span>
        month<span class="token operator">:</span> <span class="token punctuation">{</span>
            on<span class="token operator">:</span> opt<span class="token punctuation">.</span><span class="token constant">M</span><span class="token punctuation">,</span>
            cn<span class="token operator">:</span> month<span class="token punctuation">[</span><span class="token function">Number</span><span class="token punctuation">(</span>opt<span class="token punctuation">.</span><span class="token constant">M</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            en<span class="token operator">:</span> monthEn<span class="token punctuation">[</span><span class="token function">Number</span><span class="token punctuation">(</span>opt<span class="token punctuation">.</span><span class="token constant">M</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        day<span class="token operator">:</span> <span class="token punctuation">{</span>
            on<span class="token operator">:</span> opt<span class="token punctuation">.</span><span class="token constant">D</span><span class="token punctuation">,</span>
            en<span class="token operator">:</span> day
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        week<span class="token operator">:</span> <span class="token punctuation">{</span>
            on<span class="token operator">:</span> week<span class="token punctuation">[</span>opt<span class="token punctuation">.</span><span class="token constant">W</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            en<span class="token operator">:</span> weekEn<span class="token punctuation">[</span>opt<span class="token punctuation">.</span><span class="token constant">W</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> time
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">dateFormat</span><span class="token punctuation">(</span><span class="token string">'2020-05-08 19:46'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    date<span class="token operator">:</span> <span class="token string">'2020/05/30 19:46'</span><span class="token punctuation">,</span>
    time<span class="token operator">:</span> <span class="token string">'19:46'</span><span class="token punctuation">,</span>
    year<span class="token operator">:</span> <span class="token string">'2020'</span><span class="token punctuation">,</span>
    month<span class="token operator">:</span> <span class="token punctuation">{</span> on<span class="token operator">:</span> <span class="token string">'05'</span><span class="token punctuation">,</span> cn<span class="token operator">:</span> <span class="token string">'五'</span><span class="token punctuation">,</span> en<span class="token operator">:</span> <span class="token string">'May'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    day<span class="token operator">:</span> <span class="token punctuation">{</span> on<span class="token operator">:</span> <span class="token string">'08'</span><span class="token punctuation">,</span> en<span class="token operator">:</span> <span class="token string">'8th'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    week<span class="token operator">:</span> <span class="token punctuation">{</span> on<span class="token operator">:</span> <span class="token string">'五'</span><span class="token punctuation">,</span> en<span class="token operator">:</span> <span class="token string">'Friday'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>多了一些更多的选择，也让你所展示的时间更加多样化，丰富多彩。彰显出属于你独特的风格！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/30/2021, 11:06:58 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/Base/1.html" class="prev">
        this 全面解析
      </a></span> <span class="next"><a href="/web/Base/3.html">
        作用域闭包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04e7effe.js" defer></script><script src="/assets/js/2.7500209f.js" defer></script><script src="/assets/js/35.d1ea9071.js" defer></script>
  </body>
</html>
